<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Confirm View Controller-->
        <scene sceneID="9uG-MO-unU">
            <objects>
                <viewController storyboardIdentifier="Payment" id="b9J-Rf-R2O" customClass="ConfirmViewController" customModule="SmartOrder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FjU-si-4qg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="HpA-FC-5yi" userLabel="Frame">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ndd-iC-jxd" userLabel="CaffeInfo">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="154"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qfl-nq-Zj1">
                                                <rect key="frame" x="0.0" y="0.0" width="248.5" height="154"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Z0W-4X-9Pg">
                                                <rect key="frame" x="256.5" y="0.0" width="157.5" height="154"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VFd-j4-TAc">
                                                        <rect key="frame" x="0.0" y="0.0" width="157.5" height="107.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zz4-k6-FnU">
                                                        <rect key="frame" x="0.0" y="115.5" width="157.5" height="38.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="VFd-j4-TAc" firstAttribute="leading" secondItem="Z0W-4X-9Pg" secondAttribute="leading" id="75H-wE-be2"/>
                                                    <constraint firstItem="VFd-j4-TAc" firstAttribute="trailing" secondItem="Z0W-4X-9Pg" secondAttribute="trailing" id="T5J-Y5-kXB"/>
                                                    <constraint firstItem="Zz4-k6-FnU" firstAttribute="trailing" secondItem="Z0W-4X-9Pg" secondAttribute="trailing" id="aFh-od-PZW"/>
                                                    <constraint firstItem="Zz4-k6-FnU" firstAttribute="bottom" secondItem="Z0W-4X-9Pg" secondAttribute="bottom" id="dSs-gd-Ib5"/>
                                                    <constraint firstItem="Zz4-k6-FnU" firstAttribute="leading" secondItem="Z0W-4X-9Pg" secondAttribute="leading" id="n8E-cA-8LQ"/>
                                                    <constraint firstItem="VFd-j4-TAc" firstAttribute="top" secondItem="Z0W-4X-9Pg" secondAttribute="top" id="o03-1Z-69f"/>
                                                    <constraint firstItem="VFd-j4-TAc" firstAttribute="bottom" secondItem="Z0W-4X-9Pg" secondAttribute="bottom" multiplier="0.7" id="rVC-aQ-Xzu"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Z0W-4X-9Pg" firstAttribute="trailing" secondItem="ndd-iC-jxd" secondAttribute="trailing" id="40J-PC-HhX"/>
                                            <constraint firstItem="qfl-nq-Zj1" firstAttribute="bottom" secondItem="ndd-iC-jxd" secondAttribute="bottom" id="EHB-6c-3tY"/>
                                            <constraint firstItem="qfl-nq-Zj1" firstAttribute="top" secondItem="ndd-iC-jxd" secondAttribute="top" id="Phy-st-j98"/>
                                            <constraint firstItem="Z0W-4X-9Pg" firstAttribute="bottom" secondItem="ndd-iC-jxd" secondAttribute="bottom" id="Xn7-qH-8qE"/>
                                            <constraint firstItem="qfl-nq-Zj1" firstAttribute="leading" secondItem="ndd-iC-jxd" secondAttribute="leading" id="Z7t-v1-fwR"/>
                                            <constraint firstItem="qfl-nq-Zj1" firstAttribute="trailing" secondItem="ndd-iC-jxd" secondAttribute="trailing" multiplier="0.6" id="axY-yP-0md"/>
                                            <constraint firstItem="Z0W-4X-9Pg" firstAttribute="top" secondItem="ndd-iC-jxd" secondAttribute="top" id="vvZ-jq-rp8"/>
                                        </constraints>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JMB-Xr-jN6">
                                        <rect key="frame" x="0.0" y="176" width="414" height="516"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="coupon" textLabel="b3Y-Q7-tEg" detailTextLabel="fU7-3M-p9a" rowHeight="74" style="IBUITableViewCellStyleSubtitle" id="Cqd-dN-snf" customClass="ConfirmTableViewCell" customModule="SmartOrder" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="414" height="74"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cqd-dN-snf" id="nQC-xt-csA">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="73.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="b3Y-Q7-tEg">
                                                            <rect key="frame" x="20" y="17" width="33.5" height="20.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fU7-3M-p9a">
                                                            <rect key="frame" x="20" y="40.5" width="44" height="14.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="b9J-Rf-R2O" id="gJP-bC-xlA"/>
                                            <outlet property="delegate" destination="b9J-Rf-R2O" id="tra-Mk-Y2X"/>
                                        </connections>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QfG-2z-Lm2">
                                        <rect key="frame" x="0.0" y="714" width="414" height="55"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="총 금액" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WRn-1Q-S4u">
                                                <rect key="frame" x="20.5" y="0.0" width="103.5" height="55"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9r-fi-Y3j">
                                                <rect key="frame" x="248.5" y="0.0" width="82.5" height="55"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.38431372549999998" green="0.37647058820000001" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z5H-g1-JYG">
                                                <rect key="frame" x="331" y="8.5" width="74.5" height="40"/>
                                                <color key="backgroundColor" red="0.28061923379999998" green="0.49708396199999999" blue="0.96871286629999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="주문하기">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="orderButtonPressed:" destination="b9J-Rf-R2O" eventType="touchUpInside" id="7lF-6C-iiO"/>
                                                    <segue destination="HfT-cZ-ujN" kind="show" id="bmT-ot-LeR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="e9r-fi-Y3j" firstAttribute="top" secondItem="QfG-2z-Lm2" secondAttribute="top" id="01I-2U-xwJ"/>
                                            <constraint firstItem="Z5H-g1-JYG" firstAttribute="leading" secondItem="e9r-fi-Y3j" secondAttribute="trailing" id="2cP-Hg-X1R"/>
                                            <constraint firstItem="WRn-1Q-S4u" firstAttribute="bottom" secondItem="QfG-2z-Lm2" secondAttribute="bottom" id="HV1-HU-JyW"/>
                                            <constraint firstItem="Z5H-g1-JYG" firstAttribute="top" secondItem="QfG-2z-Lm2" secondAttribute="bottom" multiplier="0.15" id="J3n-K6-uqT"/>
                                            <constraint firstItem="Z5H-g1-JYG" firstAttribute="bottom" secondItem="QfG-2z-Lm2" secondAttribute="bottom" multiplier="0.88" id="PGX-Zg-m09"/>
                                            <constraint firstItem="e9r-fi-Y3j" firstAttribute="bottom" secondItem="QfG-2z-Lm2" secondAttribute="bottom" id="TMN-ZA-07D"/>
                                            <constraint firstItem="WRn-1Q-S4u" firstAttribute="leading" secondItem="QfG-2z-Lm2" secondAttribute="trailing" multiplier="0.05" id="bIU-Uh-YPZ"/>
                                            <constraint firstItem="WRn-1Q-S4u" firstAttribute="trailing" secondItem="QfG-2z-Lm2" secondAttribute="trailing" multiplier="0.3" id="gOo-mk-PNk"/>
                                            <constraint firstItem="e9r-fi-Y3j" firstAttribute="trailing" secondItem="QfG-2z-Lm2" secondAttribute="trailing" multiplier="0.8" id="iMp-Rk-ODx"/>
                                            <constraint firstItem="Z5H-g1-JYG" firstAttribute="trailing" secondItem="QfG-2z-Lm2" secondAttribute="trailing" multiplier="0.98" id="muW-YQ-9ln"/>
                                            <constraint firstItem="WRn-1Q-S4u" firstAttribute="top" secondItem="QfG-2z-Lm2" secondAttribute="top" id="pHI-so-xBH"/>
                                            <constraint firstItem="e9r-fi-Y3j" firstAttribute="leading" secondItem="QfG-2z-Lm2" secondAttribute="trailing" multiplier="0.6" id="yQ0-U0-uct"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ndd-iC-jxd" firstAttribute="trailing" secondItem="HpA-FC-5yi" secondAttribute="trailing" id="Bhd-Li-5Bn"/>
                                    <constraint firstItem="ndd-iC-jxd" firstAttribute="bottom" secondItem="HpA-FC-5yi" secondAttribute="bottom" multiplier="0.2" id="Dk9-n0-GMr"/>
                                    <constraint firstItem="QfG-2z-Lm2" firstAttribute="trailing" secondItem="HpA-FC-5yi" secondAttribute="trailing" id="H6G-h7-fE7"/>
                                    <constraint firstItem="JMB-Xr-jN6" firstAttribute="bottom" secondItem="HpA-FC-5yi" secondAttribute="bottom" multiplier="0.9" id="IrB-fr-gha"/>
                                    <constraint firstItem="ndd-iC-jxd" firstAttribute="leading" secondItem="HpA-FC-5yi" secondAttribute="leading" id="Pu8-jq-Cj4"/>
                                    <constraint firstItem="QfG-2z-Lm2" firstAttribute="bottom" secondItem="HpA-FC-5yi" secondAttribute="bottom" id="Q8w-Ws-wIW"/>
                                    <constraint firstItem="ndd-iC-jxd" firstAttribute="top" secondItem="HpA-FC-5yi" secondAttribute="top" id="pNe-UI-ekG"/>
                                    <constraint firstItem="QfG-2z-Lm2" firstAttribute="leading" secondItem="HpA-FC-5yi" secondAttribute="leading" id="paC-IX-lpJ"/>
                                    <constraint firstItem="JMB-Xr-jN6" firstAttribute="leading" secondItem="HpA-FC-5yi" secondAttribute="leading" id="u0I-Eh-cs1"/>
                                    <constraint firstItem="JMB-Xr-jN6" firstAttribute="trailing" secondItem="HpA-FC-5yi" secondAttribute="trailing" id="vNa-WU-cFO"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HpA-FC-5yi" firstAttribute="bottom" secondItem="j1z-Tx-faw" secondAttribute="bottom" id="1s8-Zv-0vm"/>
                            <constraint firstItem="HpA-FC-5yi" firstAttribute="top" secondItem="j1z-Tx-faw" secondAttribute="top" id="2fA-VK-0uC"/>
                            <constraint firstItem="HpA-FC-5yi" firstAttribute="leading" secondItem="j1z-Tx-faw" secondAttribute="leading" id="Glh-TD-JvX"/>
                            <constraint firstItem="HpA-FC-5yi" firstAttribute="trailing" secondItem="j1z-Tx-faw" secondAttribute="trailing" id="Vgp-RT-4Ia"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="j1z-Tx-faw"/>
                    </view>
                    <navigationItem key="navigationItem" id="jEw-aY-G9C"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="Total" destination="e9r-fi-Y3j" id="CND-zB-qaf"/>
                        <outlet property="cafeImage" destination="qfl-nq-Zj1" id="fGT-kP-mTM"/>
                        <outlet property="cafeLocation" destination="Zz4-k6-FnU" id="P8l-Bz-gCC"/>
                        <outlet property="cafeName" destination="VFd-j4-TAc" id="6nb-LN-APm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oih-Pw-yFk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124.6376811594203" y="19.419642857142858"/>
        </scene>
        <!--Pay View Controller-->
        <scene sceneID="qyX-dx-obd">
            <objects>
                <viewController id="HfT-cZ-ujN" customClass="PayViewController" customModule="SmartOrder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yKg-ny-Pff">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="uz2-yr-IAS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YKo-bU-GG5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999" y="19"/>
        </scene>
    </scenes>
</document>
