<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="Lav-lh-GB3">
            <objects>
                <viewController storyboardIdentifier="LCReference" id="hvq-WE-iej" customClass="LoginController" customModule="SmartOrder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HZZ-KN-rj7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="OIA-8y-FMk"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dJX-Qj-6Du" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78" y="353"/>
        </scene>
        <!--마이페이지-->
        <scene sceneID="z3r-Cd-wEo">
            <objects>
                <viewController storyboardIdentifier="MypageVCID" id="0T1-sj-51D" customClass="MypageViewController" customModule="SmartOrder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8kn-qV-fQB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E2u-BO-q2B" userLabel="메인뷰">
                                <rect key="frame" x="0.0" y="88" width="414" height="213"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coffeebottle2" translatesAutoresizingMaskIntoConstraints="NO" id="WO4-td-YjP">
                                        <rect key="frame" x="0.0" y="21.5" width="414" height="170"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.30922171473503113" green="0.56749409437179565" blue="0.82502394914627075" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="WO4-td-YjP" firstAttribute="trailing" secondItem="E2u-BO-q2B" secondAttribute="trailing" id="96N-Kc-8jJ"/>
                                    <constraint firstItem="WO4-td-YjP" firstAttribute="leading" secondItem="E2u-BO-q2B" secondAttribute="leading" id="C2K-3v-pDf"/>
                                    <constraint firstItem="WO4-td-YjP" firstAttribute="top" secondItem="E2u-BO-q2B" secondAttribute="bottom" multiplier="0.1" id="jDG-nx-4IF"/>
                                    <constraint firstItem="WO4-td-YjP" firstAttribute="bottom" secondItem="E2u-BO-q2B" secondAttribute="bottom" multiplier="0.9" id="ndR-KP-qFJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zab-Ej-3Sg" userLabel="로그인정보뷰">
                                <rect key="frame" x="0.0" y="302" width="414" height="145"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="joinAddress ㅇ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tIO-oE-O8P">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="72.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="한양 스마트오더입니다!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ro-bI-seZ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="145"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="userNameLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G0Z-MC-HkP">
                                        <rect key="frame" x="0.0" y="72.5" width="414" height="72.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.31689900160000001" green="0.57918137309999995" blue="0.84086620810000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="tIO-oE-O8P" firstAttribute="bottom" secondItem="zab-Ej-3Sg" secondAttribute="bottom" multiplier="0.5" id="1Ku-TK-7ND"/>
                                    <constraint firstItem="7ro-bI-seZ" firstAttribute="bottom" secondItem="zab-Ej-3Sg" secondAttribute="bottom" id="GjW-n9-ivs"/>
                                    <constraint firstItem="tIO-oE-O8P" firstAttribute="top" secondItem="zab-Ej-3Sg" secondAttribute="top" id="Hbn-bz-7dC"/>
                                    <constraint firstItem="7ro-bI-seZ" firstAttribute="top" secondItem="zab-Ej-3Sg" secondAttribute="top" id="KiP-L6-Mnf"/>
                                    <constraint firstItem="tIO-oE-O8P" firstAttribute="trailing" secondItem="zab-Ej-3Sg" secondAttribute="trailing" id="MCo-6i-HQU"/>
                                    <constraint firstItem="G0Z-MC-HkP" firstAttribute="leading" secondItem="zab-Ej-3Sg" secondAttribute="leading" id="Oew-oA-q4e"/>
                                    <constraint firstItem="G0Z-MC-HkP" firstAttribute="trailing" secondItem="zab-Ej-3Sg" secondAttribute="trailing" id="ZPO-fh-TiK"/>
                                    <constraint firstItem="G0Z-MC-HkP" firstAttribute="bottom" secondItem="zab-Ej-3Sg" secondAttribute="bottom" id="d1Q-mA-ald"/>
                                    <constraint firstItem="7ro-bI-seZ" firstAttribute="trailing" secondItem="zab-Ej-3Sg" secondAttribute="trailing" id="hGT-Zf-9lr"/>
                                    <constraint firstItem="tIO-oE-O8P" firstAttribute="leading" secondItem="zab-Ej-3Sg" secondAttribute="leading" id="hXY-fz-xUv"/>
                                    <constraint firstItem="7ro-bI-seZ" firstAttribute="leading" secondItem="zab-Ej-3Sg" secondAttribute="leading" id="pH9-bQ-WLy"/>
                                    <constraint firstItem="G0Z-MC-HkP" firstAttribute="top" secondItem="zab-Ej-3Sg" secondAttribute="bottom" multiplier="0.5" id="y6g-sO-c5F"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SkC-1c-jiM" userLabel="환경설정뷰">
                                <rect key="frame" x="0.0" y="448" width="123" height="121"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="boj-Ve-iCP">
                                        <rect key="frame" x="0.0" y="0.0" width="123" height="121"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="jg6-Oo-O6F" kind="show" id="puX-Pw-Qg3"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="setting" translatesAutoresizingMaskIntoConstraints="NO" id="tkz-GT-BU2">
                                        <rect key="frame" x="0.0" y="18.5" width="123" height="42"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="환경설정" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Vg-lY-3yf">
                                        <rect key="frame" x="0.0" y="60.5" width="123" height="60.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.31689900160000001" green="0.57918137309999995" blue="0.84086620810000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="boj-Ve-iCP" firstAttribute="bottom" secondItem="SkC-1c-jiM" secondAttribute="bottom" id="6ZB-dj-2i6"/>
                                    <constraint firstItem="boj-Ve-iCP" firstAttribute="trailing" secondItem="SkC-1c-jiM" secondAttribute="trailing" id="MbJ-Kp-rYu"/>
                                    <constraint firstItem="8Vg-lY-3yf" firstAttribute="trailing" secondItem="SkC-1c-jiM" secondAttribute="trailing" id="ODp-e7-FHu"/>
                                    <constraint firstItem="tkz-GT-BU2" firstAttribute="top" secondItem="SkC-1c-jiM" secondAttribute="bottom" multiplier="0.15" id="PX6-OD-y95"/>
                                    <constraint firstItem="boj-Ve-iCP" firstAttribute="leading" secondItem="SkC-1c-jiM" secondAttribute="leading" id="Q7f-WT-rX6"/>
                                    <constraint firstItem="tkz-GT-BU2" firstAttribute="bottom" secondItem="SkC-1c-jiM" secondAttribute="bottom" multiplier="0.5" id="VpD-jb-fvn"/>
                                    <constraint firstItem="8Vg-lY-3yf" firstAttribute="top" secondItem="SkC-1c-jiM" secondAttribute="bottom" multiplier="0.5" id="Zde-vG-79f"/>
                                    <constraint firstItem="boj-Ve-iCP" firstAttribute="top" secondItem="SkC-1c-jiM" secondAttribute="top" id="cCf-zY-nGg"/>
                                    <constraint firstItem="tkz-GT-BU2" firstAttribute="trailing" secondItem="SkC-1c-jiM" secondAttribute="trailing" id="csh-9v-n76"/>
                                    <constraint firstItem="8Vg-lY-3yf" firstAttribute="leading" secondItem="SkC-1c-jiM" secondAttribute="leading" id="dJM-vK-VxX"/>
                                    <constraint firstItem="8Vg-lY-3yf" firstAttribute="bottom" secondItem="SkC-1c-jiM" secondAttribute="bottom" id="i1v-ey-QWL"/>
                                    <constraint firstItem="tkz-GT-BU2" firstAttribute="leading" secondItem="SkC-1c-jiM" secondAttribute="leading" id="xkV-yJ-SzI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kqq-Yt-TbU" userLabel="주문내역뷰">
                                <rect key="frame" x="124" y="448" width="290" height="121"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="listicon" translatesAutoresizingMaskIntoConstraints="NO" id="s9Y-qt-rWa">
                                        <rect key="frame" x="0.0" y="18.5" width="290" height="42"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PmY-wW-31U">
                                        <rect key="frame" x="0.0" y="0.0" width="290" height="121"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="pressOrderButton:" destination="0T1-sj-51D" eventType="touchUpInside" id="gVq-LH-0sm"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="주문내역" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nIf-aj-v3p">
                                        <rect key="frame" x="0.0" y="60.5" width="290" height="60.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.31689900160000001" green="0.57918137309999995" blue="0.84086620810000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="PmY-wW-31U" firstAttribute="top" secondItem="kqq-Yt-TbU" secondAttribute="top" id="3Fz-xB-sDD"/>
                                    <constraint firstItem="nIf-aj-v3p" firstAttribute="trailing" secondItem="kqq-Yt-TbU" secondAttribute="trailing" id="76r-BH-axq"/>
                                    <constraint firstItem="s9Y-qt-rWa" firstAttribute="bottom" secondItem="kqq-Yt-TbU" secondAttribute="bottom" multiplier="0.5" id="8xP-nE-Two"/>
                                    <constraint firstItem="PmY-wW-31U" firstAttribute="bottom" secondItem="kqq-Yt-TbU" secondAttribute="bottom" id="BbK-mo-9Po"/>
                                    <constraint firstItem="s9Y-qt-rWa" firstAttribute="top" secondItem="kqq-Yt-TbU" secondAttribute="bottom" multiplier="0.15" id="CbQ-Md-udq"/>
                                    <constraint firstItem="s9Y-qt-rWa" firstAttribute="trailing" secondItem="kqq-Yt-TbU" secondAttribute="trailing" id="Cyu-y7-MR4"/>
                                    <constraint firstItem="nIf-aj-v3p" firstAttribute="leading" secondItem="kqq-Yt-TbU" secondAttribute="leading" id="GnR-xk-teS"/>
                                    <constraint firstItem="PmY-wW-31U" firstAttribute="trailing" secondItem="kqq-Yt-TbU" secondAttribute="trailing" id="NNc-JL-4Zf"/>
                                    <constraint firstItem="s9Y-qt-rWa" firstAttribute="leading" secondItem="kqq-Yt-TbU" secondAttribute="leading" id="PqQ-s3-2gg"/>
                                    <constraint firstItem="nIf-aj-v3p" firstAttribute="top" secondItem="kqq-Yt-TbU" secondAttribute="bottom" multiplier="0.5" id="bZ5-Ar-D6x"/>
                                    <constraint firstItem="nIf-aj-v3p" firstAttribute="bottom" secondItem="kqq-Yt-TbU" secondAttribute="bottom" id="dN8-Pj-5ln"/>
                                    <constraint firstItem="PmY-wW-31U" firstAttribute="leading" secondItem="kqq-Yt-TbU" secondAttribute="leading" id="eow-ra-rd4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AgV-fa-jkZ" userLabel="로그인버튼뷰">
                                <rect key="frame" x="0.0" y="570" width="414" height="121"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IJu-5h-nWL">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="121"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="pressLogout:" destination="0T1-sj-51D" eventType="touchUpInside" id="E79-lO-Z7C"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t9x-ds-xvi">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="121"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="hvq-WE-iej" kind="presentation" identifier="LoginVCSegue" id="J6Q-1D-fUj"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Loginb" translatesAutoresizingMaskIntoConstraints="NO" id="Z4m-tU-fal">
                                        <rect key="frame" x="0.0" y="18" width="414" height="42.5"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logouticon" translatesAutoresizingMaskIntoConstraints="NO" id="6Uv-Pj-hp4">
                                        <rect key="frame" x="8.5" y="18" width="397.5" height="42.5"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="로그인" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C10-0d-Zcq">
                                        <rect key="frame" x="0.0" y="60.5" width="414" height="60.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.31689900160000001" green="0.57918137309999995" blue="0.84086620810000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="C10-0d-Zcq" firstAttribute="leading" secondItem="AgV-fa-jkZ" secondAttribute="leading" id="3H5-5j-jxy"/>
                                    <constraint firstItem="6Uv-Pj-hp4" firstAttribute="bottom" secondItem="AgV-fa-jkZ" secondAttribute="bottom" multiplier="0.5" id="4fQ-GX-1xK"/>
                                    <constraint firstItem="Z4m-tU-fal" firstAttribute="trailing" secondItem="AgV-fa-jkZ" secondAttribute="trailing" id="8kt-nF-7Il"/>
                                    <constraint firstItem="C10-0d-Zcq" firstAttribute="bottom" secondItem="AgV-fa-jkZ" secondAttribute="bottom" id="AoT-jC-JlV"/>
                                    <constraint firstItem="IJu-5h-nWL" firstAttribute="leading" secondItem="AgV-fa-jkZ" secondAttribute="leading" id="Gg2-lp-wug"/>
                                    <constraint firstItem="IJu-5h-nWL" firstAttribute="bottom" secondItem="AgV-fa-jkZ" secondAttribute="bottom" id="Lqe-Ba-cdV"/>
                                    <constraint firstItem="6Uv-Pj-hp4" firstAttribute="trailing" secondItem="AgV-fa-jkZ" secondAttribute="trailingMargin" id="MHM-Ij-Ezr"/>
                                    <constraint firstItem="C10-0d-Zcq" firstAttribute="trailing" secondItem="AgV-fa-jkZ" secondAttribute="trailing" id="Nhh-7H-Lb0"/>
                                    <constraint firstItem="t9x-ds-xvi" firstAttribute="trailing" secondItem="AgV-fa-jkZ" secondAttribute="trailing" id="Z7A-Y0-5cy"/>
                                    <constraint firstItem="t9x-ds-xvi" firstAttribute="top" secondItem="AgV-fa-jkZ" secondAttribute="top" id="a5y-xb-j82"/>
                                    <constraint firstItem="C10-0d-Zcq" firstAttribute="top" secondItem="AgV-fa-jkZ" secondAttribute="bottom" multiplier="0.5" id="aKA-nx-Ldn"/>
                                    <constraint firstItem="6Uv-Pj-hp4" firstAttribute="leading" secondItem="AgV-fa-jkZ" secondAttribute="trailing" multiplier="0.02" id="bsk-nP-tId"/>
                                    <constraint firstItem="t9x-ds-xvi" firstAttribute="bottom" secondItem="AgV-fa-jkZ" secondAttribute="bottom" id="dQS-p5-ffb"/>
                                    <constraint firstItem="Z4m-tU-fal" firstAttribute="bottom" secondItem="AgV-fa-jkZ" secondAttribute="bottom" multiplier="0.5" id="eEb-0b-iVd"/>
                                    <constraint firstItem="6Uv-Pj-hp4" firstAttribute="top" secondItem="AgV-fa-jkZ" secondAttribute="bottom" multiplier="0.15" id="gpO-gf-wMV"/>
                                    <constraint firstItem="Z4m-tU-fal" firstAttribute="top" secondItem="AgV-fa-jkZ" secondAttribute="bottom" multiplier="0.15" id="gpR-6N-1eu"/>
                                    <constraint firstItem="IJu-5h-nWL" firstAttribute="trailing" secondItem="AgV-fa-jkZ" secondAttribute="trailing" id="kUg-VA-iAR"/>
                                    <constraint firstItem="Z4m-tU-fal" firstAttribute="leading" secondItem="AgV-fa-jkZ" secondAttribute="leading" id="uTM-0T-VNa"/>
                                    <constraint firstItem="IJu-5h-nWL" firstAttribute="top" secondItem="AgV-fa-jkZ" secondAttribute="top" id="wA7-Mv-kWX"/>
                                    <constraint firstItem="t9x-ds-xvi" firstAttribute="leading" secondItem="AgV-fa-jkZ" secondAttribute="leading" id="xAU-hm-rK9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xax-IA-ruu" userLabel="끝뷰">
                                <rect key="frame" x="0.0" y="692" width="414" height="121"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coffeebeaniconwhite" translatesAutoresizingMaskIntoConstraints="NO" id="p6z-ko-0cE">
                                        <rect key="frame" x="0.0" y="12" width="414" height="98"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.31689900160000001" green="0.57918137309999995" blue="0.84086620810000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="p6z-ko-0cE" secondAttribute="trailing" id="AxF-ue-zhZ"/>
                                    <constraint firstAttribute="bottom" secondItem="p6z-ko-0cE" secondAttribute="bottom" multiplier="1.1" id="etM-V0-HSy"/>
                                    <constraint firstItem="p6z-ko-0cE" firstAttribute="top" secondItem="xax-IA-ruu" secondAttribute="bottom" multiplier="0.1" id="kYE-vU-0oW"/>
                                    <constraint firstItem="p6z-ko-0cE" firstAttribute="leading" secondItem="xax-IA-ruu" secondAttribute="leading" id="tO1-ze-0Gs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kqq-Yt-TbU" firstAttribute="leading" secondItem="0JD-oh-AUa" secondAttribute="trailing" multiplier="0.3" id="6yv-gP-BOD"/>
                            <constraint firstItem="SkC-1c-jiM" firstAttribute="bottom" secondItem="kqq-Yt-TbU" secondAttribute="bottom" id="7yI-MJ-iUp"/>
                            <constraint firstItem="zab-Ej-3Sg" firstAttribute="trailing" secondItem="0JD-oh-AUa" secondAttribute="trailing" id="89J-Vg-7ad"/>
                            <constraint firstItem="AgV-fa-jkZ" firstAttribute="top" secondItem="SkC-1c-jiM" secondAttribute="bottom" constant="1" id="8FQ-7l-KYx"/>
                            <constraint firstItem="SkC-1c-jiM" firstAttribute="trailing" secondItem="kqq-Yt-TbU" secondAttribute="leading" constant="-1" id="A9C-OS-2lG"/>
                            <constraint firstItem="AgV-fa-jkZ" firstAttribute="leading" secondItem="0JD-oh-AUa" secondAttribute="leading" id="B95-K6-fAg"/>
                            <constraint firstItem="E2u-BO-q2B" firstAttribute="top" secondItem="0JD-oh-AUa" secondAttribute="top" id="D3I-as-oj1"/>
                            <constraint firstItem="E2u-BO-q2B" firstAttribute="trailing" secondItem="0JD-oh-AUa" secondAttribute="trailing" id="Hm5-8s-UBy"/>
                            <constraint firstItem="AgV-fa-jkZ" firstAttribute="bottom" secondItem="0JD-oh-AUa" secondAttribute="bottom" multiplier="0.85" id="IM6-PT-wdM"/>
                            <constraint firstItem="xax-IA-ruu" firstAttribute="top" secondItem="AgV-fa-jkZ" secondAttribute="bottom" constant="1" id="Qef-yG-uGl"/>
                            <constraint firstItem="SkC-1c-jiM" firstAttribute="top" secondItem="kqq-Yt-TbU" secondAttribute="top" id="ROe-Nl-PE5"/>
                            <constraint firstItem="SkC-1c-jiM" firstAttribute="leading" secondItem="0JD-oh-AUa" secondAttribute="leading" id="VKS-3W-Yzw"/>
                            <constraint firstItem="xax-IA-ruu" firstAttribute="trailing" secondItem="0JD-oh-AUa" secondAttribute="trailing" id="X4w-Hq-cOH"/>
                            <constraint firstItem="kqq-Yt-TbU" firstAttribute="top" secondItem="zab-Ej-3Sg" secondAttribute="bottom" constant="1" id="b26-fS-q3m"/>
                            <constraint firstItem="xax-IA-ruu" firstAttribute="bottom" secondItem="0JD-oh-AUa" secondAttribute="bottom" id="cm4-QC-2sp"/>
                            <constraint firstItem="kqq-Yt-TbU" firstAttribute="bottom" secondItem="0JD-oh-AUa" secondAttribute="bottom" multiplier="0.7" id="etI-Ut-nbe"/>
                            <constraint firstItem="zab-Ej-3Sg" firstAttribute="bottom" secondItem="0JD-oh-AUa" secondAttribute="bottom" multiplier="0.55" id="kMt-db-YQB"/>
                            <constraint firstItem="xax-IA-ruu" firstAttribute="leading" secondItem="0JD-oh-AUa" secondAttribute="leading" id="m2B-g4-uUV"/>
                            <constraint firstItem="zab-Ej-3Sg" firstAttribute="top" secondItem="E2u-BO-q2B" secondAttribute="bottom" constant="1" id="pGr-MH-X1b"/>
                            <constraint firstItem="E2u-BO-q2B" firstAttribute="bottom" secondItem="0JD-oh-AUa" secondAttribute="bottom" multiplier="0.37" id="rgz-t1-OKo"/>
                            <constraint firstItem="AgV-fa-jkZ" firstAttribute="trailing" secondItem="0JD-oh-AUa" secondAttribute="trailing" id="sGx-m7-GI4"/>
                            <constraint firstItem="kqq-Yt-TbU" firstAttribute="trailing" secondItem="0JD-oh-AUa" secondAttribute="trailing" id="uDz-ih-drE"/>
                            <constraint firstItem="zab-Ej-3Sg" firstAttribute="leading" secondItem="0JD-oh-AUa" secondAttribute="leading" id="ugN-mP-FuZ"/>
                            <constraint firstItem="E2u-BO-q2B" firstAttribute="leading" secondItem="0JD-oh-AUa" secondAttribute="leading" id="zyz-cv-PWZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0JD-oh-AUa"/>
                    </view>
                    <navigationItem key="navigationItem" title="마이페이지" id="h2g-ez-8xM"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="joinAddress" destination="tIO-oE-O8P" id="KNJ-Cf-QnV"/>
                        <outlet property="label2" destination="7ro-bI-seZ" id="SCC-QI-9Fh"/>
                        <outlet property="loginButton" destination="t9x-ds-xvi" id="bDg-EI-PQa"/>
                        <outlet property="loginButtonLabel" destination="C10-0d-Zcq" id="cwX-ia-pJe"/>
                        <outlet property="loginIcon" destination="Z4m-tU-fal" id="bS6-I0-D8D"/>
                        <outlet property="logoutButton" destination="IJu-5h-nWL" id="obB-PZ-bPf"/>
                        <outlet property="logoutIcon" destination="6Uv-Pj-hp4" id="J9g-wD-l9e"/>
                        <outlet property="mainImage" destination="WO4-td-YjP" id="LN5-W1-xzO"/>
                        <outlet property="orderInfoButton" destination="PmY-wW-31U" id="3ue-66-wLd"/>
                        <outlet property="userNameLabel" destination="G0Z-MC-HkP" id="xxc-0b-yyF"/>
                        <segue destination="sUW-Wy-pDd" kind="show" identifier="NoOrderedSegue" id="MrQ-gp-RU5"/>
                        <segue destination="4aV-r6-9CN" kind="show" identifier="NeedOrderedSegue" id="b9x-LM-cab"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FrL-Om-wGm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-385.50724637681162" y="1065.4017857142858"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="Lgn-wP-nnt">
            <objects>
                <viewController id="jg6-Oo-O6F" customClass="SettingsViewController" customModule="SmartOrder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9oa-0c-xQB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qRC-wk-vZO" userLabel="끝뷰">
                                <rect key="frame" x="0.0" y="407.5" width="414" height="405.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="setting" translatesAutoresizingMaskIntoConstraints="NO" id="hBN-SD-Hok">
                                        <rect key="frame" x="0.0" y="121.5" width="414" height="162.5"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.31689900160000001" green="0.57918137309999995" blue="0.84086620810000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="hBN-SD-Hok" firstAttribute="trailing" secondItem="qRC-wk-vZO" secondAttribute="trailing" id="Qy0-cc-wki"/>
                                    <constraint firstItem="hBN-SD-Hok" firstAttribute="bottom" secondItem="qRC-wk-vZO" secondAttribute="bottom" multiplier="0.7" id="S3V-0g-St8"/>
                                    <constraint firstItem="hBN-SD-Hok" firstAttribute="top" secondItem="qRC-wk-vZO" secondAttribute="bottom" multiplier="0.3" id="Tbe-3u-hTu"/>
                                    <constraint firstItem="hBN-SD-Hok" firstAttribute="leading" secondItem="qRC-wk-vZO" secondAttribute="leading" id="sCS-7M-vz9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NsS-88-HAn" userLabel="사운드설정">
                                <rect key="frame" x="0.0" y="88" width="414" height="74.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="znb-vj-Nnl">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="74.5"/>
                                        <connections>
                                            <action selector="soundBtn:" destination="jg6-Oo-O6F" eventType="touchUpInside" id="cj7-6I-3Qg"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="사운드설정" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ta8-Qs-Iej">
                                        <rect key="frame" x="0.0" y="0.0" width="124" height="74.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logouticon" translatesAutoresizingMaskIntoConstraints="NO" id="bdz-iN-CU7">
                                        <rect key="frame" x="290" y="15" width="124" height="44.5"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.31689900160000001" green="0.57918137309999995" blue="0.84086620810000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Ta8-Qs-Iej" firstAttribute="leading" secondItem="NsS-88-HAn" secondAttribute="leading" id="50c-sv-AOg"/>
                                    <constraint firstItem="znb-vj-Nnl" firstAttribute="trailing" secondItem="NsS-88-HAn" secondAttribute="trailing" id="92G-bW-VJv"/>
                                    <constraint firstItem="znb-vj-Nnl" firstAttribute="leading" secondItem="NsS-88-HAn" secondAttribute="leading" id="9sZ-qO-umt"/>
                                    <constraint firstItem="bdz-iN-CU7" firstAttribute="trailing" secondItem="NsS-88-HAn" secondAttribute="trailing" id="EVH-Kp-aaF"/>
                                    <constraint firstItem="Ta8-Qs-Iej" firstAttribute="bottom" secondItem="NsS-88-HAn" secondAttribute="bottom" id="N9O-UJ-Y6q"/>
                                    <constraint firstItem="znb-vj-Nnl" firstAttribute="top" secondItem="NsS-88-HAn" secondAttribute="top" id="X6T-7l-KII"/>
                                    <constraint firstItem="bdz-iN-CU7" firstAttribute="top" secondItem="NsS-88-HAn" secondAttribute="bottom" multiplier="0.2" id="fvi-xh-St3"/>
                                    <constraint firstItem="bdz-iN-CU7" firstAttribute="leading" secondItem="NsS-88-HAn" secondAttribute="trailing" multiplier="0.7" id="h4Z-qI-s9f"/>
                                    <constraint firstItem="znb-vj-Nnl" firstAttribute="bottom" secondItem="NsS-88-HAn" secondAttribute="bottom" id="iOR-9n-SvU"/>
                                    <constraint firstItem="Ta8-Qs-Iej" firstAttribute="trailing" secondItem="NsS-88-HAn" secondAttribute="trailing" multiplier="0.3" id="pNa-1l-Jvj"/>
                                    <constraint firstItem="Ta8-Qs-Iej" firstAttribute="top" secondItem="NsS-88-HAn" secondAttribute="top" id="sTs-2v-N5e"/>
                                    <constraint firstItem="bdz-iN-CU7" firstAttribute="bottom" secondItem="NsS-88-HAn" secondAttribute="bottom" multiplier="0.8" id="zI7-Si-qvn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hh5-d3-wIr" userLabel="push메세지">
                                <rect key="frame" x="0.0" y="326" width="414" height="80.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Push메세지" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mFQ-ZL-C13">
                                        <rect key="frame" x="0.0" y="0.0" width="124" height="80.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RA5-Vw-RX0">
                                        <rect key="frame" x="331" y="24.5" width="85" height="56"/>
                                        <connections>
                                            <action selector="pushBtn:" destination="jg6-Oo-O6F" eventType="valueChanged" id="rxN-PQ-Cv5"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" red="0.31689900160000001" green="0.57918137309999995" blue="0.84086620810000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="mFQ-ZL-C13" firstAttribute="top" secondItem="hh5-d3-wIr" secondAttribute="top" id="31l-Mn-Xvf"/>
                                    <constraint firstItem="mFQ-ZL-C13" firstAttribute="trailing" secondItem="hh5-d3-wIr" secondAttribute="trailing" multiplier="0.3" id="38O-OY-YWP"/>
                                    <constraint firstItem="RA5-Vw-RX0" firstAttribute="trailing" secondItem="hh5-d3-wIr" secondAttribute="trailing" id="9Hf-K8-sv9"/>
                                    <constraint firstItem="RA5-Vw-RX0" firstAttribute="leading" secondItem="hh5-d3-wIr" secondAttribute="trailing" multiplier="0.8" id="DH1-Ek-sEP"/>
                                    <constraint firstItem="mFQ-ZL-C13" firstAttribute="bottom" secondItem="hh5-d3-wIr" secondAttribute="bottom" id="FOt-kt-hIc"/>
                                    <constraint firstItem="mFQ-ZL-C13" firstAttribute="leading" secondItem="hh5-d3-wIr" secondAttribute="leading" id="Fqh-kk-wCK"/>
                                    <constraint firstItem="RA5-Vw-RX0" firstAttribute="top" secondItem="hh5-d3-wIr" secondAttribute="bottom" multiplier="0.3" id="QhJ-TG-HmJ"/>
                                    <constraint firstItem="RA5-Vw-RX0" firstAttribute="bottom" secondItem="hh5-d3-wIr" secondAttribute="bottom" id="sjF-9L-66y"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HXj-vS-dTK" userLabel="Stamp">
                                <rect key="frame" x="0.0" y="163.5" width="414" height="80.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stamp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NAO-2D-e2p">
                                        <rect key="frame" x="0.0" y="0.0" width="124" height="80.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.98040046120000002" blue="0.99848016350000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="xqe-jg-Iao">
                                        <rect key="frame" x="290" y="24" width="103.5" height="41.5"/>
                                        <segments>
                                            <segment title="스탬프"/>
                                            <segment title="게이지"/>
                                        </segments>
                                        <color key="tintColor" red="1" green="0.98040046120000002" blue="0.99848016350000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" red="0.31689900160000001" green="0.57918137309999995" blue="0.84086620810000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="xqe-jg-Iao" firstAttribute="bottom" secondItem="HXj-vS-dTK" secondAttribute="bottom" multiplier="0.8" id="4Sh-ZZ-pUi"/>
                                    <constraint firstItem="NAO-2D-e2p" firstAttribute="leading" secondItem="HXj-vS-dTK" secondAttribute="leading" id="8K5-kk-bg3"/>
                                    <constraint firstItem="xqe-jg-Iao" firstAttribute="trailing" secondItem="HXj-vS-dTK" secondAttribute="trailing" multiplier="0.95" id="C9o-Kj-zQ5"/>
                                    <constraint firstItem="NAO-2D-e2p" firstAttribute="trailing" secondItem="HXj-vS-dTK" secondAttribute="trailing" multiplier="0.3" id="GUa-eY-y9p"/>
                                    <constraint firstItem="xqe-jg-Iao" firstAttribute="top" secondItem="HXj-vS-dTK" secondAttribute="bottom" multiplier="0.3" id="QEn-xN-ETI"/>
                                    <constraint firstItem="NAO-2D-e2p" firstAttribute="bottom" secondItem="HXj-vS-dTK" secondAttribute="bottom" id="bGw-Ih-jsn"/>
                                    <constraint firstItem="xqe-jg-Iao" firstAttribute="leading" secondItem="HXj-vS-dTK" secondAttribute="trailing" multiplier="0.7" id="hgx-Zc-wqm"/>
                                    <constraint firstItem="NAO-2D-e2p" firstAttribute="top" secondItem="HXj-vS-dTK" secondAttribute="top" id="k07-yi-1cc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gas-67-wMw" userLabel="문의하기">
                                <rect key="frame" x="0.0" y="245" width="414" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="문의하기" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8M-3Z-L3m">
                                        <rect key="frame" x="0.0" y="0.0" width="124" height="80"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_mail_outline_white_2x-1" translatesAutoresizingMaskIntoConstraints="NO" id="sG8-sA-4vH">
                                        <rect key="frame" x="290" y="0.0" width="124" height="80"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.31689900160000001" green="0.57918137309999995" blue="0.84086620810000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="g8M-3Z-L3m" firstAttribute="top" secondItem="gas-67-wMw" secondAttribute="top" id="0aA-oJ-Q76"/>
                                    <constraint firstItem="sG8-sA-4vH" firstAttribute="bottom" secondItem="gas-67-wMw" secondAttribute="bottom" id="75a-NR-Q3s"/>
                                    <constraint firstItem="g8M-3Z-L3m" firstAttribute="leading" secondItem="gas-67-wMw" secondAttribute="leading" id="Nkf-kX-klA"/>
                                    <constraint firstItem="g8M-3Z-L3m" firstAttribute="trailing" secondItem="gas-67-wMw" secondAttribute="trailing" multiplier="0.3" id="WWc-yx-qIm"/>
                                    <constraint firstItem="sG8-sA-4vH" firstAttribute="leading" secondItem="gas-67-wMw" secondAttribute="trailing" multiplier="0.7" id="jHb-2g-nEj"/>
                                    <constraint firstItem="g8M-3Z-L3m" firstAttribute="bottom" secondItem="gas-67-wMw" secondAttribute="bottom" id="jgG-Ou-vbq"/>
                                    <constraint firstItem="sG8-sA-4vH" firstAttribute="trailing" secondItem="gas-67-wMw" secondAttribute="trailing" id="l7m-nn-9Fr"/>
                                    <constraint firstItem="sG8-sA-4vH" firstAttribute="top" secondItem="gas-67-wMw" secondAttribute="top" id="rxc-Ay-5jM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.98040046120000002" blue="0.99848016350000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NsS-88-HAn" firstAttribute="top" secondItem="fEU-f8-2hq" secondAttribute="top" id="5bV-BP-AeK"/>
                            <constraint firstItem="hh5-d3-wIr" firstAttribute="bottom" secondItem="fEU-f8-2hq" secondAttribute="bottom" multiplier="0.5" id="DiR-Sn-bUp"/>
                            <constraint firstItem="HXj-vS-dTK" firstAttribute="leading" secondItem="fEU-f8-2hq" secondAttribute="leading" id="McA-JR-8zj"/>
                            <constraint firstItem="gas-67-wMw" firstAttribute="bottom" secondItem="fEU-f8-2hq" secondAttribute="bottom" multiplier="0.4" id="N1G-9m-zfD"/>
                            <constraint firstItem="qRC-wk-vZO" firstAttribute="leading" secondItem="fEU-f8-2hq" secondAttribute="leading" id="RCz-iP-zpA"/>
                            <constraint firstItem="NsS-88-HAn" firstAttribute="trailing" secondItem="fEU-f8-2hq" secondAttribute="trailing" id="ROI-eO-5yJ"/>
                            <constraint firstItem="qRC-wk-vZO" firstAttribute="top" secondItem="hh5-d3-wIr" secondAttribute="bottom" constant="1" id="SIr-mn-bgL"/>
                            <constraint firstItem="NsS-88-HAn" firstAttribute="bottom" secondItem="fEU-f8-2hq" secondAttribute="bottom" multiplier="0.2" id="Umt-4x-8mp"/>
                            <constraint firstItem="gas-67-wMw" firstAttribute="trailing" secondItem="fEU-f8-2hq" secondAttribute="trailing" id="YNG-Xf-uJR"/>
                            <constraint firstItem="HXj-vS-dTK" firstAttribute="trailing" secondItem="fEU-f8-2hq" secondAttribute="trailing" id="YWc-0O-9Oj"/>
                            <constraint firstItem="gas-67-wMw" firstAttribute="top" secondItem="HXj-vS-dTK" secondAttribute="bottom" constant="1" id="dns-AG-SuH"/>
                            <constraint firstItem="qRC-wk-vZO" firstAttribute="trailing" secondItem="fEU-f8-2hq" secondAttribute="trailing" id="kPW-fN-gyl"/>
                            <constraint firstItem="gas-67-wMw" firstAttribute="leading" secondItem="fEU-f8-2hq" secondAttribute="leading" id="kzo-Ru-VHK"/>
                            <constraint firstItem="hh5-d3-wIr" firstAttribute="top" secondItem="gas-67-wMw" secondAttribute="bottom" constant="1" id="nCb-9K-skC"/>
                            <constraint firstItem="hh5-d3-wIr" firstAttribute="leading" secondItem="fEU-f8-2hq" secondAttribute="leading" id="pMM-qX-zRA"/>
                            <constraint firstItem="qRC-wk-vZO" firstAttribute="bottom" secondItem="fEU-f8-2hq" secondAttribute="bottom" id="pT2-i6-CvT"/>
                            <constraint firstItem="HXj-vS-dTK" firstAttribute="top" secondItem="NsS-88-HAn" secondAttribute="bottom" constant="1" id="wBT-Cc-0I1"/>
                            <constraint firstItem="NsS-88-HAn" firstAttribute="leading" secondItem="fEU-f8-2hq" secondAttribute="leading" id="wyt-Jz-Vv5"/>
                            <constraint firstItem="HXj-vS-dTK" firstAttribute="bottom" secondItem="fEU-f8-2hq" secondAttribute="bottom" multiplier="0.3" id="yoJ-xV-AaM"/>
                            <constraint firstItem="hh5-d3-wIr" firstAttribute="trailing" secondItem="fEU-f8-2hq" secondAttribute="trailing" id="ytg-Eh-rRV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fEU-f8-2hq"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D22-DN-xuK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-836.23188405797111" y="1832.8125"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GDv-dG-JSZ">
            <objects>
                <viewController id="sUW-Wy-pDd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mZH-Wu-cIB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qCG-eM-rZj">
                                <rect key="frame" x="89" y="203" width="235" height="178"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="cart0img"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="주문 정보가 없어요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZv-pE-jfY">
                                <rect key="frame" x="122" y="434" width="170" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="l9N-dk-NLh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qAX-Gn-JT3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="107.24637681159422" y="1832.8125"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="es0-Dz-605">
            <objects>
                <viewControllerPlaceholder id="6gd-A2-Wr2" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oh9-fA-3gd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947" y="1833"/>
        </scene>
        <!--Mypage Table View Controller-->
        <scene sceneID="1Fp-hB-JNA">
            <objects>
                <tableViewController id="4aV-r6-9CN" customClass="MypageTableViewController" customModule="SmartOrder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="SCf-Av-B04">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MyCustomCell" rowHeight="221" id="gUz-aJ-Sfl" customClass="MypageTableViewCell" customModule="SmartOrder" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="221"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gUz-aJ-Sfl" id="RNK-lP-jRC" customClass="MypageTableViewCell" customModule="SmartOrder" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="220.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZoF-v5-eJc">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="220.5"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="5wP-G9-fPH">
                                                    <rect key="frame" x="19" y="0.0" width="225.5" height="220.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#날짜" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9VN-2p-Zvz">
                                                    <rect key="frame" x="285" y="62.5" width="71" height="25.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#금액" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="82J-pL-hCe">
                                                    <rect key="frame" x="285" y="132.5" width="71" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#이름" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5GO-LF-Jtp">
                                                    <rect key="frame" x="285" y="16" width="71" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dateLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TMm-rE-7RE">
                                                    <rect key="frame" x="231.5" y="88" width="124.5" height="44.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="totalPriceLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I42-ph-Qlj">
                                                    <rect key="frame" x="231.5" y="154.5" width="124.5" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cafeNameLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kaB-ee-lsh">
                                                    <rect key="frame" x="231.5" y="44" width="124.5" height="18.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="9VN-2p-Zvz" firstAttribute="top" secondItem="kaB-ee-lsh" secondAttribute="bottom" id="6Mo-BP-5by"/>
                                                <constraint firstItem="TMm-rE-7RE" firstAttribute="top" secondItem="9VN-2p-Zvz" secondAttribute="bottom" id="7Od-Hv-Qiv"/>
                                                <constraint firstItem="82J-pL-hCe" firstAttribute="top" secondItem="TMm-rE-7RE" secondAttribute="bottom" id="7jB-73-jVM"/>
                                                <constraint firstItem="TMm-rE-7RE" firstAttribute="leading" secondItem="kaB-ee-lsh" secondAttribute="leading" id="A0p-GM-vBO"/>
                                                <constraint firstItem="kaB-ee-lsh" firstAttribute="trailing" secondItem="5GO-LF-Jtp" secondAttribute="trailing" id="AdP-6P-NAK"/>
                                                <constraint firstItem="82J-pL-hCe" firstAttribute="trailing" secondItem="5GO-LF-Jtp" secondAttribute="trailing" id="CjC-hq-eL0"/>
                                                <constraint firstItem="kaB-ee-lsh" firstAttribute="bottom" secondItem="5GO-LF-Jtp" secondAttribute="bottom" multiplier="0.3" constant="49.200000000000003" id="D9B-bw-BlN"/>
                                                <constraint firstItem="5GO-LF-Jtp" firstAttribute="top" secondItem="ZoF-v5-eJc" secondAttribute="bottom" constant="-204.5" id="FA5-pY-wfG"/>
                                                <constraint firstItem="I42-ph-Qlj" firstAttribute="bottom" secondItem="5GO-LF-Jtp" secondAttribute="bottom" multiplier="4" id="FhY-uE-4fV"/>
                                                <constraint firstItem="5GO-LF-Jtp" firstAttribute="bottom" secondItem="5wP-G9-fPH" secondAttribute="bottom" multiplier="0.2" id="I17-ed-ihO"/>
                                                <constraint firstItem="I42-ph-Qlj" firstAttribute="top" secondItem="82J-pL-hCe" secondAttribute="bottom" id="ITh-dB-Mgh"/>
                                                <constraint firstItem="I42-ph-Qlj" firstAttribute="trailing" secondItem="kaB-ee-lsh" secondAttribute="trailing" id="Ln2-II-6py"/>
                                                <constraint firstItem="kaB-ee-lsh" firstAttribute="leading" secondItem="5GO-LF-Jtp" secondAttribute="trailing" multiplier="0.65" id="MRI-EN-Pdb"/>
                                                <constraint firstItem="5GO-LF-Jtp" firstAttribute="trailing" secondItem="ZoF-v5-eJc" secondAttribute="trailing" constant="-20" id="OT0-39-Elw"/>
                                                <constraint firstItem="I42-ph-Qlj" firstAttribute="leading" secondItem="kaB-ee-lsh" secondAttribute="leading" id="VYE-dq-xmG"/>
                                                <constraint firstItem="TMm-rE-7RE" firstAttribute="bottom" secondItem="5GO-LF-Jtp" secondAttribute="bottom" multiplier="3" id="Vgb-pe-aM3"/>
                                                <constraint firstItem="9VN-2p-Zvz" firstAttribute="bottom" secondItem="5GO-LF-Jtp" secondAttribute="bottom" multiplier="2" id="YOm-qP-l5a"/>
                                                <constraint firstItem="82J-pL-hCe" firstAttribute="bottom" secondItem="5GO-LF-Jtp" secondAttribute="bottom" multiplier="3.5" id="bZQ-js-ifb"/>
                                                <constraint firstItem="5wP-G9-fPH" firstAttribute="top" secondItem="ZoF-v5-eJc" secondAttribute="top" id="c4X-Um-pLD"/>
                                                <constraint firstItem="82J-pL-hCe" firstAttribute="leading" secondItem="5GO-LF-Jtp" secondAttribute="leading" id="e9i-3D-vGV"/>
                                                <constraint firstItem="5wP-G9-fPH" firstAttribute="bottom" secondItem="ZoF-v5-eJc" secondAttribute="bottom" id="eVc-8U-Yrh"/>
                                                <constraint firstItem="5wP-G9-fPH" firstAttribute="leading" secondItem="ZoF-v5-eJc" secondAttribute="trailing" multiplier="0.05" id="hlG-t4-cJD"/>
                                                <constraint firstItem="5wP-G9-fPH" firstAttribute="trailing" secondItem="ZoF-v5-eJc" secondAttribute="trailing" multiplier="0.65" id="qRC-bo-o3E"/>
                                                <constraint firstItem="9VN-2p-Zvz" firstAttribute="leading" secondItem="5GO-LF-Jtp" secondAttribute="leading" id="quc-tW-fNk"/>
                                                <constraint firstItem="kaB-ee-lsh" firstAttribute="top" secondItem="5GO-LF-Jtp" secondAttribute="bottom" id="rCA-Yp-TKl"/>
                                                <constraint firstItem="9VN-2p-Zvz" firstAttribute="trailing" secondItem="5GO-LF-Jtp" secondAttribute="trailing" id="rxd-aa-qBq"/>
                                                <constraint firstItem="5GO-LF-Jtp" firstAttribute="leading" secondItem="ZoF-v5-eJc" secondAttribute="trailing" multiplier="0.8" constant="-15.600000000000023" id="u09-VN-XId"/>
                                                <constraint firstItem="TMm-rE-7RE" firstAttribute="trailing" secondItem="kaB-ee-lsh" secondAttribute="trailing" id="zot-fA-b6i"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ZoF-v5-eJc" firstAttribute="trailing" secondItem="RNK-lP-jRC" secondAttribute="trailing" id="4Mn-vM-zgK"/>
                                        <constraint firstItem="ZoF-v5-eJc" firstAttribute="bottom" secondItem="RNK-lP-jRC" secondAttribute="bottom" id="Abl-kD-1SS"/>
                                        <constraint firstItem="ZoF-v5-eJc" firstAttribute="leading" secondItem="RNK-lP-jRC" secondAttribute="leading" id="jhb-17-ox8"/>
                                        <constraint firstItem="ZoF-v5-eJc" firstAttribute="top" secondItem="RNK-lP-jRC" secondAttribute="top" id="xR6-6f-dU9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="0.98040046120000002" blue="0.99848016350000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="cafeImage" destination="5wP-G9-fPH" id="zZ0-4U-cRO"/>
                                    <outlet property="cafeName" destination="kaB-ee-lsh" id="rxV-Qm-dIM"/>
                                    <outlet property="dayInfo" destination="TMm-rE-7RE" id="oqD-vc-Qbg"/>
                                    <outlet property="totalPrice" destination="I42-ph-Qlj" id="t56-aJ-lUq"/>
                                    <segue destination="m1p-8u-aVe" kind="show" identifier="DetailViewSegue" id="mmw-Bh-rlk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4aV-r6-9CN" id="urK-Pa-qjD"/>
                            <outlet property="delegate" destination="4aV-r6-9CN" id="mAk-gT-PNW"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pxu-Su-neY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="407.24637681159425" y="1060.7142857142858"/>
        </scene>
        <!--Mypage Detail View Controller-->
        <scene sceneID="I8J-Zd-8o0">
            <objects>
                <viewController id="m1p-8u-aVe" customClass="MypageDetailViewController" customModule="SmartOrder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tsr-Dz-wyH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HJx-xC-ahM">
                                <rect key="frame" x="0.0" y="354" width="414" height="358"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderListDetailCell" rowHeight="102" id="okw-fh-Mjd" customClass="OrderListDetailTableViewCell" customModule="SmartOrder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="102"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="okw-fh-Mjd" id="rQ9-nF-ZXO" customClass="OrderListDetailTableViewCell" customModule="SmartOrder" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="101.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OaV-Un-g1L">
                                                    <rect key="frame" x="133" y="72" width="177" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKs-Ex-f2Q">
                                                    <rect key="frame" x="133" y="16" width="197" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bak-RB-ixd">
                                                    <rect key="frame" x="269" y="69" width="103" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kcw-dX-c7x">
                                                    <rect key="frame" x="33" y="13" width="83" height="76"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Sw-I7-kMB">
                                                    <rect key="frame" x="133" y="48" width="197" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="menuImage" destination="kcw-dX-c7x" id="CCi-6S-uW1"/>
                                            <outlet property="menuNameLabel" destination="dKs-Ex-f2Q" id="ybI-YQ-MFd"/>
                                            <outlet property="sizeIceShot" destination="0Sw-I7-kMB" id="X4m-dc-p5y"/>
                                            <outlet property="totalCount" destination="OaV-Un-g1L" id="QJv-X0-o2C"/>
                                            <outlet property="totalPriceLabel" destination="Bak-RB-ixd" id="M2C-67-nRf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="dateLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zyi-ed-CjB">
                                <rect key="frame" x="282" y="734" width="116" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="totalPrice" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dew-Lu-yAI">
                                <rect key="frame" x="282" y="766" width="73" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="#날짜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GCn-HP-srd">
                                <rect key="frame" x="226" y="734" width="41" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="#금액" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCc-hO-983">
                                <rect key="frame" x="226" y="767" width="41" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="25f-kI-FC6">
                                <rect key="frame" x="20" y="161" width="378" height="151"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cNk-N9-sTQ">
                                <rect key="frame" x="0.0" y="354" width="414" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="thA-0T-cZD">
                                <rect key="frame" x="0.0" y="711" width="414" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="주문 내역" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jY8-Y0-yNe">
                                <rect key="frame" x="174" y="327" width="74" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="cafeNameLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BIU-lv-NSv">
                                <rect key="frame" x="137" y="117" width="148" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.98040046120000002" blue="0.99848016350000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="yie-iC-IsI"/>
                    </view>
                    <connections>
                        <outlet property="cafeImage" destination="25f-kI-FC6" id="4gl-OW-95W"/>
                        <outlet property="cafeNameLabel" destination="BIU-lv-NSv" id="wKB-jm-c7i"/>
                        <outlet property="orderDateLabel" destination="Zyi-ed-CjB" id="1KV-Oy-dW5"/>
                        <outlet property="test" destination="HJx-xC-ahM" id="fyo-D5-mmy"/>
                        <outlet property="totalPriceLabel" destination="dew-Lu-yAI" id="aXS-k1-xVo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Psx-Xk-iNt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1157.9710144927537" y="1060.7142857142858"/>
        </scene>
        <!--마이페이지-->
        <scene sceneID="kbb-TY-6tj">
            <objects>
                <navigationController storyboardIdentifier="MyPage" automaticallyAdjustsScrollViewInsets="NO" id="2iU-CW-xWC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="마이페이지" image="user_mini" id="WRZ-Tp-YnB"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tzl-Ec-FwD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0T1-sj-51D" kind="relationship" relationship="rootViewController" id="CLt-Kv-4wD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="clC-Se-bok" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1324" y="1065.5172413793105"/>
        </scene>
    </scenes>
    <resources>
        <image name="Loginb" width="256" height="256"/>
        <image name="cart0img" width="332" height="292"/>
        <image name="coffeebeaniconwhite" width="617" height="470"/>
        <image name="coffeebottle2" width="321" height="387"/>
        <image name="ic_mail_outline_white_2x-1" width="24" height="24"/>
        <image name="listicon" width="225" height="225"/>
        <image name="logouticon" width="225" height="225"/>
        <image name="setting" width="225" height="225"/>
        <image name="user_mini" width="30" height="27"/>
    </resources>
</document>
