<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="6WC-jA-ha0">
            <objects>
                <viewController id="sHm-Be-um0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vy9-71-rXJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bza-vk-nC0">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RXj-R0-Off">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="zcM-0J-kxD">
                                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zcM-0J-kxD" id="Fxo-6L-tfi">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rG4-gF-6zj">
                                                            <rect key="frame" x="0.0" y="0.0" width="124" height="44"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FMH-2C-nb0">
                                                            <rect key="frame" x="136.5" y="4.5" width="277.5" height="17.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n8c-qy-Xzx">
                                                            <rect key="frame" x="136.5" y="22" width="277.5" height="22"/>
                                                            <color key="backgroundColor" red="1" green="0.034920876080000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </view>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <constraints>
                                                    <constraint firstItem="rG4-gF-6zj" firstAttribute="leading" secondItem="zcM-0J-kxD" secondAttribute="leading" id="5jc-Tk-lGZ"/>
                                                    <constraint firstItem="FMH-2C-nb0" firstAttribute="leading" secondItem="rG4-gF-6zj" secondAttribute="trailing" multiplier="1.1" id="AVg-PU-Wfm"/>
                                                    <constraint firstItem="n8c-qy-Xzx" firstAttribute="top" secondItem="zcM-0J-kxD" secondAttribute="bottom" multiplier="0.5" id="BhQ-yE-bip"/>
                                                    <constraint firstItem="FMH-2C-nb0" firstAttribute="trailing" secondItem="zcM-0J-kxD" secondAttribute="trailing" id="Dh9-Wt-5Tv"/>
                                                    <constraint firstItem="rG4-gF-6zj" firstAttribute="trailing" secondItem="zcM-0J-kxD" secondAttribute="trailing" multiplier="0.3" id="G9F-tF-1hr"/>
                                                    <constraint firstItem="FMH-2C-nb0" firstAttribute="top" secondItem="zcM-0J-kxD" secondAttribute="bottom" multiplier="0.1" id="Uef-rk-mQe"/>
                                                    <constraint firstItem="FMH-2C-nb0" firstAttribute="bottom" secondItem="zcM-0J-kxD" secondAttribute="bottom" multiplier="0.5" id="bRJ-77-ES4"/>
                                                    <constraint firstItem="rG4-gF-6zj" firstAttribute="bottom" secondItem="zcM-0J-kxD" secondAttribute="bottom" id="fr4-nk-RxV"/>
                                                    <constraint firstItem="n8c-qy-Xzx" firstAttribute="leading" secondItem="rG4-gF-6zj" secondAttribute="trailing" multiplier="1.1" id="idv-Ea-NlE"/>
                                                    <constraint firstItem="n8c-qy-Xzx" firstAttribute="bottom" secondItem="zcM-0J-kxD" secondAttribute="bottom" id="vgd-Z0-dSL"/>
                                                    <constraint firstItem="rG4-gF-6zj" firstAttribute="top" secondItem="zcM-0J-kxD" secondAttribute="top" id="wVS-tB-NeU"/>
                                                    <constraint firstItem="n8c-qy-Xzx" firstAttribute="trailing" secondItem="zcM-0J-kxD" secondAttribute="trailing" id="waf-LP-eRS"/>
                                                </constraints>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="RXj-R0-Off" firstAttribute="bottom" secondItem="bza-vk-nC0" secondAttribute="bottom" id="CjX-WW-BgR"/>
                                    <constraint firstItem="RXj-R0-Off" firstAttribute="trailing" secondItem="bza-vk-nC0" secondAttribute="trailing" id="VD7-GK-tKt"/>
                                    <constraint firstItem="RXj-R0-Off" firstAttribute="top" secondItem="bza-vk-nC0" secondAttribute="top" id="YWi-Lx-PyX"/>
                                    <constraint firstItem="RXj-R0-Off" firstAttribute="leading" secondItem="bza-vk-nC0" secondAttribute="leading" id="se5-vV-dLx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bza-vk-nC0" firstAttribute="bottom" secondItem="UFJ-AF-vAZ" secondAttribute="bottom" id="Zya-Ha-RA2"/>
                            <constraint firstItem="bza-vk-nC0" firstAttribute="leading" secondItem="UFJ-AF-vAZ" secondAttribute="leading" id="qxV-PW-Mpl"/>
                            <constraint firstItem="bza-vk-nC0" firstAttribute="top" secondItem="UFJ-AF-vAZ" secondAttribute="top" id="rsR-0s-dIk"/>
                            <constraint firstItem="bza-vk-nC0" firstAttribute="trailing" secondItem="UFJ-AF-vAZ" secondAttribute="trailing" id="vam-5e-AsU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UFJ-AF-vAZ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RQX-gc-w7k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="88.392857142857139"/>
        </scene>
    </scenes>
</document>
