<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Uma-fG-fuw">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--카페선택-->
        <scene sceneID="7Bh-xp-dof">
            <objects>
                <collectionViewController storyboardIdentifier="OrderMenu" title="카페선택" id="v1J-UE-HZ4" customClass="CaffeCollectionViewController" customModule="SmartOrder" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="A22-ef-Y8M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ECM-zC-1TH">
                            <size key="itemSize" width="131" height="143"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Caffe" id="si9-Kx-aoX" customClass="CaffeCollectionViewCell" customModule="SmartOrder" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="131" height="143"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="131" height="143"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KbY-67-BHx">
                                            <rect key="frame" x="0.0" y="114.5" width="131" height="28.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yvR-hi-ITp">
                                            <rect key="frame" x="0.0" y="0.0" width="131" height="114.5"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="yvR-hi-ITp" firstAttribute="leading" secondItem="si9-Kx-aoX" secondAttribute="leading" id="8CF-7X-kBK"/>
                                    <constraint firstItem="yvR-hi-ITp" firstAttribute="trailing" secondItem="si9-Kx-aoX" secondAttribute="trailing" id="8Fg-3L-mrv"/>
                                    <constraint firstItem="yvR-hi-ITp" firstAttribute="bottom" secondItem="si9-Kx-aoX" secondAttribute="bottom" multiplier="0.8" id="GmN-3e-hhM"/>
                                    <constraint firstItem="KbY-67-BHx" firstAttribute="top" secondItem="yvR-hi-ITp" secondAttribute="bottom" id="Jfv-Ds-mot"/>
                                    <constraint firstAttribute="bottom" secondItem="KbY-67-BHx" secondAttribute="bottom" id="ddQ-hZ-hhI"/>
                                    <constraint firstItem="KbY-67-BHx" firstAttribute="trailing" secondItem="si9-Kx-aoX" secondAttribute="trailing" id="joc-Qi-712"/>
                                    <constraint firstItem="yvR-hi-ITp" firstAttribute="top" secondItem="si9-Kx-aoX" secondAttribute="top" id="pz3-SU-PUC"/>
                                    <constraint firstItem="KbY-67-BHx" firstAttribute="leading" secondItem="si9-Kx-aoX" secondAttribute="leading" id="yz3-Ym-oqs"/>
                                </constraints>
                                <connections>
                                    <outlet property="caffeLogo" destination="yvR-hi-ITp" id="1hj-fT-2NM"/>
                                    <outlet property="info" destination="KbY-67-BHx" id="ITC-Zd-2rJ"/>
                                    <segue destination="JAV-nK-fdr" kind="show" id="Koa-Tz-J2j"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="v1J-UE-HZ4" id="a5a-07-ahd"/>
                            <outlet property="delegate" destination="v1J-UE-HZ4" id="KtC-ba-qKb"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vIO-lX-IMr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3232" y="42"/>
        </scene>
        <!--Caffe Pre View Controller-->
        <scene sceneID="Aas-6J-e4n">
            <objects>
                <viewController id="JAV-nK-fdr" customClass="CaffePreViewController" customModule="SmartOrder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hg0-bt-Gcs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Bb-Zp-TLs">
                                <rect key="frame" x="20.5" y="98" width="373" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ifL-6V-czq">
                                <rect key="frame" x="20.5" y="132" width="373" height="274.5"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w0g-9f-kQX" userLabel="store">
                                <rect key="frame" x="0.0" y="406.5" width="414" height="406.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vs3-tu-l8c">
                                        <rect key="frame" x="20.5" y="4" width="373" height="280.5"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kl7-Yg-9fx">
                                        <rect key="frame" x="20.5" y="284.5" width="373" height="61"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bo7-sq-fzq" userLabel="buttons">
                                        <rect key="frame" x="20.5" y="355.5" width="373" height="30.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aJz-YQ-kTZ">
                                                <rect key="frame" x="74.5" y="0.0" width="74.5" height="30.5"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" red="0.28061923379999998" green="0.49708396199999999" blue="0.96871286629999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="아니오">
                                                    <color key="titleColor" red="0.28061923379999998" green="0.49708396199999999" blue="0.96871286629999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="noBtn:" destination="JAV-nK-fdr" eventType="touchUpInside" id="0lh-xa-CHz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2wv-xd-zPj">
                                                <rect key="frame" x="224" y="0.0" width="74.5" height="30.5"/>
                                                <color key="backgroundColor" red="0.7348154187" green="0.79887300729999999" blue="0.89022094009999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="예">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="QQj-1H-UTo" kind="show" id="uqq-bs-j9K"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="aJz-YQ-kTZ" firstAttribute="bottom" secondItem="bo7-sq-fzq" secondAttribute="bottom" id="0EX-SI-lyu"/>
                                            <constraint firstItem="2wv-xd-zPj" firstAttribute="top" secondItem="bo7-sq-fzq" secondAttribute="top" id="BrV-pA-gHY"/>
                                            <constraint firstItem="aJz-YQ-kTZ" firstAttribute="trailing" secondItem="bo7-sq-fzq" secondAttribute="trailing" multiplier="0.4" id="JaQ-lP-3oc"/>
                                            <constraint firstItem="2wv-xd-zPj" firstAttribute="bottom" secondItem="bo7-sq-fzq" secondAttribute="bottom" id="M49-rq-SMI"/>
                                            <constraint firstItem="2wv-xd-zPj" firstAttribute="trailing" secondItem="bo7-sq-fzq" secondAttribute="trailing" multiplier="0.8" id="U29-Th-f2h"/>
                                            <constraint firstItem="aJz-YQ-kTZ" firstAttribute="top" secondItem="bo7-sq-fzq" secondAttribute="top" id="cYE-Rx-CTb"/>
                                            <constraint firstItem="2wv-xd-zPj" firstAttribute="leading" secondItem="bo7-sq-fzq" secondAttribute="trailing" multiplier="0.6" id="raK-Bu-kre"/>
                                            <constraint firstItem="aJz-YQ-kTZ" firstAttribute="leading" secondItem="bo7-sq-fzq" secondAttribute="trailing" multiplier="0.2" id="wdh-29-lVi"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="bo7-sq-fzq" firstAttribute="trailing" secondItem="w0g-9f-kQX" secondAttribute="trailing" multiplier="0.95" id="3cu-Nh-Iy5"/>
                                    <constraint firstItem="Kl7-Yg-9fx" firstAttribute="leading" secondItem="w0g-9f-kQX" secondAttribute="trailing" multiplier="0.05" id="DGp-ux-ogn"/>
                                    <constraint firstItem="bo7-sq-fzq" firstAttribute="top" secondItem="Kl7-Yg-9fx" secondAttribute="bottom" constant="10" id="LiJ-uT-XZu"/>
                                    <constraint firstItem="vs3-tu-l8c" firstAttribute="leading" secondItem="w0g-9f-kQX" secondAttribute="trailing" multiplier="0.05" id="OwR-2u-BdF"/>
                                    <constraint firstItem="Kl7-Yg-9fx" firstAttribute="trailing" secondItem="w0g-9f-kQX" secondAttribute="trailing" multiplier="0.95" id="RoD-dv-sND"/>
                                    <constraint firstItem="bo7-sq-fzq" firstAttribute="bottom" secondItem="w0g-9f-kQX" secondAttribute="bottom" multiplier="0.95" id="Vsi-or-AgT"/>
                                    <constraint firstItem="Kl7-Yg-9fx" firstAttribute="bottom" secondItem="w0g-9f-kQX" secondAttribute="bottom" multiplier="0.85" id="X3C-eZ-Pg1"/>
                                    <constraint firstItem="bo7-sq-fzq" firstAttribute="leading" secondItem="w0g-9f-kQX" secondAttribute="trailing" multiplier="0.05" id="ZJV-mV-MeM"/>
                                    <constraint firstItem="vs3-tu-l8c" firstAttribute="bottom" secondItem="w0g-9f-kQX" secondAttribute="bottom" multiplier="0.7" id="aFU-g5-0TR"/>
                                    <constraint firstItem="vs3-tu-l8c" firstAttribute="trailing" secondItem="w0g-9f-kQX" secondAttribute="trailing" multiplier="0.95" id="fup-tk-roS"/>
                                    <constraint firstItem="vs3-tu-l8c" firstAttribute="top" secondItem="w0g-9f-kQX" secondAttribute="bottom" multiplier="0.01" id="jJA-ab-9N0"/>
                                    <constraint firstItem="Kl7-Yg-9fx" firstAttribute="top" secondItem="vs3-tu-l8c" secondAttribute="bottom" id="oIW-pT-KKW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="w0g-9f-kQX" firstAttribute="top" secondItem="ifL-6V-czq" secondAttribute="bottom" id="7rf-Vm-mnB"/>
                            <constraint firstItem="ifL-6V-czq" firstAttribute="leading" secondItem="hg0-bt-Gcs" secondAttribute="trailing" multiplier="0.05" id="ATg-Gu-1Mq"/>
                            <constraint firstItem="w0g-9f-kQX" firstAttribute="bottom" secondItem="UwH-Ll-Qgl" secondAttribute="bottom" id="E9e-Nm-JIz"/>
                            <constraint firstItem="3Bb-Zp-TLs" firstAttribute="trailing" secondItem="hg0-bt-Gcs" secondAttribute="trailing" multiplier="0.95" id="IdM-d3-c1o"/>
                            <constraint firstItem="3Bb-Zp-TLs" firstAttribute="top" secondItem="UwH-Ll-Qgl" secondAttribute="top" constant="10" id="JGi-4U-Our"/>
                            <constraint firstItem="w0g-9f-kQX" firstAttribute="trailing" secondItem="hg0-bt-Gcs" secondAttribute="trailing" id="LuV-P9-dRx"/>
                            <constraint firstItem="w0g-9f-kQX" firstAttribute="leading" secondItem="hg0-bt-Gcs" secondAttribute="leading" id="On3-cm-Iuz"/>
                            <constraint firstItem="ifL-6V-czq" firstAttribute="bottom" secondItem="UwH-Ll-Qgl" secondAttribute="bottom" multiplier="0.5" id="WiD-2X-0yE"/>
                            <constraint firstItem="ifL-6V-czq" firstAttribute="top" secondItem="3Bb-Zp-TLs" secondAttribute="bottom" constant="10" id="krN-0N-SIB"/>
                            <constraint firstItem="3Bb-Zp-TLs" firstAttribute="leading" secondItem="hg0-bt-Gcs" secondAttribute="trailing" multiplier="0.05" id="sfX-Ln-R1G"/>
                            <constraint firstItem="ifL-6V-czq" firstAttribute="trailing" secondItem="hg0-bt-Gcs" secondAttribute="trailing" multiplier="0.95" id="yDp-Bx-Nyd"/>
                            <constraint firstItem="3Bb-Zp-TLs" firstAttribute="bottom" secondItem="UwH-Ll-Qgl" secondAttribute="bottom" multiplier="0.15" id="zqq-0l-tyn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UwH-Ll-Qgl"/>
                    </view>
                    <connections>
                        <outlet property="detailed" destination="3Bb-Zp-TLs" id="kfR-tb-wSu"/>
                        <outlet property="mapTest" destination="ifL-6V-czq" id="4H4-2i-UqV"/>
                        <outlet property="noBtn" destination="aJz-YQ-kTZ" id="baH-z0-3ip"/>
                        <outlet property="storeLocation" destination="Kl7-Yg-9fx" id="hwb-Y6-sDM"/>
                        <outlet property="storePhoto" destination="vs3-tu-l8c" id="1sc-PE-wyL"/>
                        <outlet property="yesBtn" destination="2wv-xd-zPj" id="cvw-cK-zVU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eiw-o9-hF6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4000" y="50"/>
        </scene>
        <!--Order-->
        <scene sceneID="cpy-7b-O4c">
            <objects>
                <viewControllerPlaceholder storyboardName="Order" referencedIdentifier="Order" id="t8d-xL-vHn" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I9b-aL-8em" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5376" y="33"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="jRI-h1-pS3">
            <objects>
                <viewController id="KxD-de-W32" customClass="HomeViewController" customModule="SmartOrder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7zP-Lq-OGI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="US1-cL-Aab">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="268.5"/>
                                <color key="backgroundColor" red="0.21431678533554077" green="0.72010773420333862" blue="0.92553043365478516" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hanyang" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5e-XF-vyF">
                                <rect key="frame" x="49.5" y="88" width="364.5" height="74.5"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="50"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="SmartOrder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vw5-YV-HpV">
                                <rect key="frame" x="124" y="98" width="197" height="90"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="50"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="안녕하세요. 큐오더입니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fV0-XT-bGk">
                                <rect key="frame" x="49.5" y="162.5" width="364.5" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                </variation>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KMk-eq-lQT" userLabel="View2">
                                <rect key="frame" x="207" y="325" width="186.5" height="163"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OlG-01-su3">
                                        <rect key="frame" x="20" y="20" width="288" height="239"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Button" image="mymenu"/>
                                        <variation key="heightClass=regular-widthClass=regular" hidden="YES"/>
                                        <connections>
                                            <segue destination="WWP-gW-kPI" kind="show" id="FZt-72-qwu"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="마이메뉴" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2TD-OX-baM">
                                        <rect key="frame" x="135" y="98" width="59" height="58"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.39041072129999999" green="0.58849543329999998" blue="0.83927243949999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular" hidden="YES"/>
                                    </label>
                                </subviews>
                                <variation key="heightClass=regular-widthClass=regular" hidden="YES"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RIr-4M-2SI" userLabel="View1">
                                <rect key="frame" x="42" y="325" width="247" height="245"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A34-BI-QsK">
                                        <rect key="frame" x="20" y="20" width="256" height="238"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button" image="order3white2"/>
                                        <connections>
                                            <segue destination="v1J-UE-HZ4" kind="show" id="m72-qD-yYr"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="주문하기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qxn-KY-GcJ">
                                        <rect key="frame" x="187" y="184" width="59" height="53"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.39041072129999999" green="0.58849543329999998" blue="0.83927243949999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <variation key="heightClass=regular-widthClass=regular" hidden="YES"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3Ey-jn-Y2e" userLabel="menu">
                                <rect key="frame" x="70.5" y="292.5" width="273" height="496"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cdg-Ft-DF6" userLabel="Button1">
                                        <rect key="frame" x="0.0" y="0.0" width="273" height="243"/>
                                        <state key="normal" title="Button" image="menu11"/>
                                        <connections>
                                            <segue destination="v1J-UE-HZ4" kind="show" id="4FS-yk-OyF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U3v-jr-X8e" userLabel="Button2">
                                        <rect key="frame" x="0.0" y="253" width="273" height="243"/>
                                        <state key="normal" title="Button" image="menu22"/>
                                        <connections>
                                            <segue destination="8Tw-ow-qjz" kind="show" id="q6u-eu-ScN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <variation key="heightClass=regular-widthClass=regular" hidden="NO"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.39041072130203247" green="0.58849543333053589" blue="0.83927243947982788" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="fV0-XT-bGk" firstAttribute="bottom" secondItem="s7w-Vd-GLI" secondAttribute="bottom" multiplier="0.25" id="2HW-Va-kBe"/>
                            <constraint firstItem="3Ey-jn-Y2e" firstAttribute="bottom" secondItem="s7w-Vd-GLI" secondAttribute="bottom" multiplier="0.97" id="5ga-cz-fZb"/>
                            <constraint firstItem="fV0-XT-bGk" firstAttribute="top" secondItem="s7w-Vd-GLI" secondAttribute="bottom" multiplier="0.2" id="92a-lw-0fs"/>
                            <constraint firstItem="fV0-XT-bGk" firstAttribute="trailing" secondItem="s7w-Vd-GLI" secondAttribute="trailing" id="9Et-mJ-oZc"/>
                            <constraint firstItem="vw5-YV-HpV" firstAttribute="bottom" secondItem="s7w-Vd-GLI" secondAttribute="bottom" multiplier="0.23" id="KMS-yY-g1a"/>
                            <constraint firstItem="RIr-4M-2SI" firstAttribute="leading" secondItem="s7w-Vd-GLI" secondAttribute="trailing" multiplier="0.1" id="QfX-PD-Ljy"/>
                            <constraint firstItem="US1-cL-Aab" firstAttribute="leading" secondItem="s7w-Vd-GLI" secondAttribute="leading" id="SJT-Hg-Ynz"/>
                            <constraint firstItem="vw5-YV-HpV" firstAttribute="top" secondItem="s7w-Vd-GLI" secondAttribute="bottom" multiplier="0.12" id="SeN-zt-q2R"/>
                            <constraint firstItem="US1-cL-Aab" firstAttribute="top" secondItem="s7w-Vd-GLI" secondAttribute="top" multiplier="0.001" id="XtG-pi-Jl5"/>
                            <constraint firstItem="h5e-XF-vyF" firstAttribute="bottom" secondItem="s7w-Vd-GLI" secondAttribute="bottom" multiplier="0.2" id="YFd-d1-DlZ"/>
                            <constraint firstItem="h5e-XF-vyF" firstAttribute="leading" secondItem="s7w-Vd-GLI" secondAttribute="trailing" multiplier="0.12" id="bC6-Hr-TGi"/>
                            <constraint firstItem="vw5-YV-HpV" firstAttribute="leading" secondItem="s7w-Vd-GLI" secondAttribute="trailing" multiplier="0.3" id="cS1-Cy-AfS"/>
                            <constraint firstItem="US1-cL-Aab" firstAttribute="bottom" secondItem="s7w-Vd-GLI" secondAttribute="bottom" multiplier="0.33" id="ero-SF-jcb"/>
                            <constraint firstItem="KMk-eq-lQT" firstAttribute="leading" secondItem="s7w-Vd-GLI" secondAttribute="trailing" multiplier="0.5" id="fpM-2n-RUj"/>
                            <constraint firstItem="3Ey-jn-Y2e" firstAttribute="top" secondItem="s7w-Vd-GLI" secondAttribute="bottom" multiplier="0.36" id="gGm-0t-lAh"/>
                            <constraint firstItem="fV0-XT-bGk" firstAttribute="leading" secondItem="s7w-Vd-GLI" secondAttribute="trailing" multiplier="0.12" id="gpp-0Y-b5e"/>
                            <constraint firstItem="KMk-eq-lQT" firstAttribute="bottom" secondItem="s7w-Vd-GLI" secondAttribute="bottom" multiplier="0.6" id="keO-7l-DOF"/>
                            <constraint firstItem="h5e-XF-vyF" firstAttribute="trailing" secondItem="s7w-Vd-GLI" secondAttribute="trailing" id="m00-9S-Sr0"/>
                            <constraint firstItem="RIr-4M-2SI" firstAttribute="bottom" secondItem="s7w-Vd-GLI" secondAttribute="bottom" multiplier="0.6" id="mPD-vI-DAa"/>
                            <constraint firstItem="3Ey-jn-Y2e" firstAttribute="trailing" secondItem="s7w-Vd-GLI" secondAttribute="trailing" multiplier="0.83" id="rlh-AX-JlQ"/>
                            <constraint firstItem="KMk-eq-lQT" firstAttribute="top" secondItem="s7w-Vd-GLI" secondAttribute="bottom" multiplier="0.4" id="rxF-zY-A6u"/>
                            <constraint firstItem="vw5-YV-HpV" firstAttribute="trailing" secondItem="s7w-Vd-GLI" secondAttribute="trailing" multiplier="0.8" id="sQm-Xl-I6H"/>
                            <constraint firstItem="RIr-4M-2SI" firstAttribute="trailing" secondItem="s7w-Vd-GLI" secondAttribute="trailing" multiplier="0.5" id="shA-c8-mLy"/>
                            <constraint firstItem="h5e-XF-vyF" firstAttribute="top" secondItem="s7w-Vd-GLI" secondAttribute="top" id="thg-Ix-VAa"/>
                            <constraint firstItem="KMk-eq-lQT" firstAttribute="trailing" secondItem="s7w-Vd-GLI" secondAttribute="trailing" multiplier="0.95" id="wFJ-pe-SKE"/>
                            <constraint firstItem="3Ey-jn-Y2e" firstAttribute="leading" secondItem="s7w-Vd-GLI" secondAttribute="trailing" multiplier="0.17" id="wWM-qa-Jcl"/>
                            <constraint firstItem="RIr-4M-2SI" firstAttribute="top" secondItem="s7w-Vd-GLI" secondAttribute="bottom" multiplier="0.4" id="wyY-NK-nCC"/>
                            <constraint firstItem="US1-cL-Aab" firstAttribute="trailing" secondItem="s7w-Vd-GLI" secondAttribute="trailing" id="ys8-wl-Xaf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="s7w-Vd-GLI"/>
                    </view>
                    <navigationItem key="navigationItem" id="DSJ-4q-xHB"/>
                    <connections>
                        <outlet property="btn1" destination="cdg-Ft-DF6" id="mfj-I5-94V"/>
                        <outlet property="btn2" destination="U3v-jr-X8e" id="meg-PJ-zdP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3dK-o7-agc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2296" y="-243"/>
        </scene>
        <!--MyMenu-->
        <scene sceneID="Ubx-MQ-WLh">
            <objects>
                <viewControllerPlaceholder storyboardName="MyMenu" referencedIdentifier="MyMenu" id="WWP-gW-kPI" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cM0-jG-nwY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2880" y="-477"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="R0y-GO-3ej">
            <objects>
                <tabBarController storyboardIdentifier="mainView" automaticallyAdjustsScrollViewInsets="NO" id="Uma-fG-fuw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" id="d2w-iI-DTF">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.38431372549999998" green="0.37647058820000001" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="dgh-Wk-7Vf" kind="relationship" relationship="viewControllers" id="jL9-Sm-AuW"/>
                        <segue destination="13p-Cl-zai" kind="relationship" relationship="viewControllers" id="CdY-99-Zkl"/>
                        <segue destination="T9D-gb-LDT" kind="relationship" relationship="viewControllers" id="7tB-Bp-TUq"/>
                        <segue destination="hIz-gs-OeA" kind="relationship" relationship="viewControllers" id="WB8-ka-xQS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iNL-CO-iRw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="449" y="349"/>
        </scene>
        <!--MyCart2-->
        <scene sceneID="6R2-ei-9Va">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Cart2" storyboardName="Cart" referencedIdentifier="MyCart2" id="aKl-qh-ppk" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="zVD-fb-pFo"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hCH-La-fCy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="807" y="1104"/>
        </scene>
        <!--MyPage-->
        <scene sceneID="aZz-IH-dku">
            <objects>
                <viewControllerPlaceholder storyboardName="MyPageStoryboard" referencedIdentifier="MyPage" id="hIz-gs-OeA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="W8R-fK-ZKa"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mcc-aa-mU6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1600.7246376811595" y="825"/>
        </scene>
        <!--MyMenu-->
        <scene sceneID="5AQ-Y8-riH">
            <objects>
                <viewControllerPlaceholder storyboardName="MyMenu" referencedIdentifier="MyMenu" id="8Tw-ow-qjz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="e5A-tH-1ly"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6If-gX-Drh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2295.6521739130435" y="202.90178571428569"/>
        </scene>
        <!--스탬프/쿠폰-->
        <scene sceneID="dJB-lM-u6c">
            <objects>
                <viewController id="13p-Cl-zai" customClass="StampViewController" customModule="SmartOrder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="STY-0h-7dX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="M3Z-TV-0sJ">
                                <rect key="frame" x="20.5" y="54" width="373" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bLF-Gm-OpH"/>
                                </constraints>
                                <segments>
                                    <segment title="스탬프"/>
                                    <segment title="적립내역"/>
                                    <segment title="쿠폰"/>
                                </segments>
                                <color key="tintColor" red="0.28061923379999998" green="0.49708396199999999" blue="0.96871286629999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="valueChanged:" destination="13p-Cl-zai" eventType="valueChanged" id="x7s-kE-ZjG"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aoc-Hc-V6T">
                                <rect key="frame" x="20.5" y="94" width="373" height="678.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="IdQ-Ra-lbl">
                                    <size key="itemSize" width="55" height="52"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Gauge" id="qQr-KI-cc6" customClass="GaugeCollectionViewCell" customModule="SmartOrder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="55" height="52"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="55" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s3B-IG-Gtz">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJj-oe-9Jk">
                                                            <rect key="frame" x="0.0" y="127.5" width="142.5" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="iUl-ax-yPE">
                                                            <rect key="frame" x="7.5" y="3" width="135" height="87"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZJ-Xn-ibS">
                                                            <rect key="frame" x="7.5" y="90" width="135" height="22.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S6h-HV-rAW">
                                                            <rect key="frame" x="7.5" y="112.5" width="135" height="15"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A2e-jZ-LFv">
                                                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="15"/>
                                                                    <color key="backgroundColor" red="1" green="0.034920876080000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="A2e-jZ-LFv" firstAttribute="top" secondItem="S6h-HV-rAW" secondAttribute="top" id="FDz-Gj-wsQ"/>
                                                                <constraint firstItem="A2e-jZ-LFv" firstAttribute="leading" secondItem="S6h-HV-rAW" secondAttribute="leading" id="XAW-d3-WR3"/>
                                                                <constraint firstItem="A2e-jZ-LFv" firstAttribute="trailing" secondItem="S6h-HV-rAW" secondAttribute="leading" id="YyA-DE-OER"/>
                                                                <constraint firstItem="A2e-jZ-LFv" firstAttribute="bottom" secondItem="S6h-HV-rAW" secondAttribute="bottom" id="iTD-xh-pWz"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="S6h-HV-rAW" firstAttribute="trailing" secondItem="s3B-IG-Gtz" secondAttribute="trailing" multiplier="0.95" id="7BG-6t-rCc"/>
                                                        <constraint firstItem="hJj-oe-9Jk" firstAttribute="trailing" secondItem="s3B-IG-Gtz" secondAttribute="trailing" multiplier="0.95" id="9gc-5S-cKh"/>
                                                        <constraint firstItem="hJj-oe-9Jk" firstAttribute="bottom" secondItem="s3B-IG-Gtz" secondAttribute="bottom" multiplier="0.95" id="CSi-UW-NGu"/>
                                                        <constraint firstAttribute="width" constant="150" id="CvN-qB-nrC"/>
                                                        <constraint firstItem="S6h-HV-rAW" firstAttribute="top" secondItem="BZJ-Xn-ibS" secondAttribute="bottom" id="H6a-b5-zW4"/>
                                                        <constraint firstItem="hJj-oe-9Jk" firstAttribute="top" secondItem="S6h-HV-rAW" secondAttribute="bottom" id="K0n-ET-saH"/>
                                                        <constraint firstItem="BZJ-Xn-ibS" firstAttribute="top" secondItem="iUl-ax-yPE" secondAttribute="bottom" id="Nfo-hD-Fiq"/>
                                                        <constraint firstAttribute="height" constant="150" id="WDR-sr-od6"/>
                                                        <constraint firstItem="BZJ-Xn-ibS" firstAttribute="trailing" secondItem="s3B-IG-Gtz" secondAttribute="trailing" multiplier="0.95" id="XyO-V7-HeL"/>
                                                        <constraint firstItem="BZJ-Xn-ibS" firstAttribute="leading" secondItem="s3B-IG-Gtz" secondAttribute="trailing" multiplier="0.05" id="agz-yZ-ngk"/>
                                                        <constraint firstItem="iUl-ax-yPE" firstAttribute="trailing" secondItem="s3B-IG-Gtz" secondAttribute="trailing" multiplier="0.95" id="cI5-nU-FSD"/>
                                                        <constraint firstItem="iUl-ax-yPE" firstAttribute="leading" secondItem="s3B-IG-Gtz" secondAttribute="trailing" multiplier="0.05" id="de4-gg-NAl"/>
                                                        <constraint firstItem="iUl-ax-yPE" firstAttribute="top" secondItem="s3B-IG-Gtz" secondAttribute="bottom" multiplier="0.02" id="fTG-f9-bYi"/>
                                                        <constraint firstItem="hJj-oe-9Jk" firstAttribute="leading" secondItem="s3B-IG-Gtz" secondAttribute="leading" multiplier="0.95" id="g63-92-91O"/>
                                                        <constraint firstItem="iUl-ax-yPE" firstAttribute="bottom" secondItem="s3B-IG-Gtz" secondAttribute="bottom" multiplier="0.6" priority="950" id="jCB-d1-8l7"/>
                                                        <constraint firstItem="S6h-HV-rAW" firstAttribute="leading" secondItem="s3B-IG-Gtz" secondAttribute="trailing" multiplier="0.05" id="kbb-lx-fsc"/>
                                                        <constraint firstItem="S6h-HV-rAW" firstAttribute="bottom" secondItem="s3B-IG-Gtz" secondAttribute="bottom" multiplier="0.85" id="lYT-xv-TYd"/>
                                                        <constraint firstItem="BZJ-Xn-ibS" firstAttribute="bottom" secondItem="s3B-IG-Gtz" secondAttribute="bottom" multiplier="0.75" id="vpx-Xq-6Td"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="s3B-IG-Gtz" firstAttribute="top" secondItem="qQr-KI-cc6" secondAttribute="top" id="WnY-4U-avW"/>
                                            <constraint firstItem="s3B-IG-Gtz" firstAttribute="leading" secondItem="qQr-KI-cc6" secondAttribute="leading" id="h7A-8N-chP"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="Base" destination="s3B-IG-Gtz" id="5dv-xB-TVq"/>
                                            <outlet property="Boundaries" destination="S6h-HV-rAW" id="8KO-Yj-PqV"/>
                                            <outlet property="CaffeImage" destination="iUl-ax-yPE" id="DlX-iE-O6m"/>
                                            <outlet property="CaffeName" destination="BZJ-Xn-ibS" id="Wdf-cf-ebY"/>
                                            <outlet property="Gauge" destination="A2e-jZ-LFv" id="ggA-7F-4A1"/>
                                            <outlet property="HowMany" destination="hJj-oe-9Jk" id="Kty-NS-ps2"/>
                                            <outlet property="rate" destination="YyA-DE-OER" id="SBK-iR-bbo"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Stamp" id="cki-44-ISl" customClass="StampsCollectionViewCell" customModule="SmartOrder" customModuleProvider="target">
                                        <rect key="frame" x="79.5" y="0.0" width="55" height="52"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="55" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WN8-rc-uoL">
                                                    <rect key="frame" x="0.0" y="0.0" width="55" height="52"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="img" destination="WN8-rc-uoL" id="ajT-QS-ReK"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="13p-Cl-zai" id="8fg-D8-nPd"/>
                                    <outlet property="delegate" destination="13p-Cl-zai" id="0cW-DR-gSf"/>
                                </connections>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OwI-Yb-Ylz">
                                <rect key="frame" x="20.5" y="94" width="373" height="678.5"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="0.89804524183273315" green="0.89802831411361694" blue="0.89803987741470337" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="sectionIndexBackgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="0.0" reuseIdentifier="MyStamp" textLabel="XGQ-v6-A3k" detailTextLabel="ctN-nm-bin" rowHeight="65" style="IBUITableViewCellStyleSubtitle" id="dMZ-UE-VEP">
                                        <rect key="frame" x="0.0" y="28" width="373" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dMZ-UE-VEP" id="Hih-Mj-mxV">
                                            <rect key="frame" x="0.0" y="0.0" width="373" height="64.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XGQ-v6-A3k">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ctN-nm-bin">
                                                    <rect key="frame" x="15" y="35.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="13p-Cl-zai" id="ao8-dp-aOP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OwI-Yb-Ylz" firstAttribute="leading" secondItem="jdv-EY-PRA" secondAttribute="trailing" multiplier="0.05" id="67W-da-FFz"/>
                            <constraint firstItem="OwI-Yb-Ylz" firstAttribute="top" secondItem="M3Z-TV-0sJ" secondAttribute="bottom" constant="10" id="6zu-Qm-4Ui"/>
                            <constraint firstItem="M3Z-TV-0sJ" firstAttribute="leading" secondItem="jdv-EY-PRA" secondAttribute="trailing" multiplier="0.05" id="9cc-iM-dJP"/>
                            <constraint firstItem="aoc-Hc-V6T" firstAttribute="leading" secondItem="jdv-EY-PRA" secondAttribute="trailing" multiplier="0.05" id="9ma-Cw-2v3"/>
                            <constraint firstItem="aoc-Hc-V6T" firstAttribute="trailing" secondItem="jdv-EY-PRA" secondAttribute="trailing" multiplier="0.95" id="DwZ-QK-j3X"/>
                            <constraint firstItem="OwI-Yb-Ylz" firstAttribute="trailing" secondItem="jdv-EY-PRA" secondAttribute="trailing" multiplier="0.95" id="EIG-7V-gFp"/>
                            <constraint firstItem="M3Z-TV-0sJ" firstAttribute="trailing" secondItem="jdv-EY-PRA" secondAttribute="trailing" multiplier="0.95" id="Reh-BX-pTf"/>
                            <constraint firstItem="aoc-Hc-V6T" firstAttribute="bottom" secondItem="jdv-EY-PRA" secondAttribute="bottom" multiplier="0.95" id="Sen-PZ-MYQ"/>
                            <constraint firstItem="OwI-Yb-Ylz" firstAttribute="bottom" secondItem="jdv-EY-PRA" secondAttribute="bottom" multiplier="0.95" id="VFn-fO-UOh"/>
                            <constraint firstItem="M3Z-TV-0sJ" firstAttribute="top" secondItem="jdv-EY-PRA" secondAttribute="top" constant="10" id="en7-t8-fO6"/>
                            <constraint firstItem="aoc-Hc-V6T" firstAttribute="top" secondItem="OwI-Yb-Ylz" secondAttribute="top" id="u1u-Ha-yvb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jdv-EY-PRA"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="스탬프" image="stamp_mini" id="sWZ-ce-nld"/>
                    <navigationItem key="navigationItem" title="스탬프/쿠폰" id="uQs-1G-Fsc"/>
                    <connections>
                        <outlet property="segmentedStampCoupon" destination="M3Z-TV-0sJ" id="le8-xe-UCA"/>
                        <outlet property="stampOrCouponTable" destination="OwI-Yb-Ylz" id="efJ-ex-atH"/>
                        <outlet property="stamps" destination="aoc-Hc-V6T" id="b2b-mV-b4C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IDJ-J2-wlo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2247.826086956522" y="778.79464285714278"/>
        </scene>
        <!--메뉴 선택-->
        <scene sceneID="dGB-r3-sw1">
            <objects>
                <tableViewController id="QQj-1H-UTo" customClass="MenuTableViewController" customModule="SmartOrder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xC9-Xr-k8T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" indentationLevel="5" indentationWidth="10" reuseIdentifier="Menu" textLabel="spf-Z5-JAr" detailTextLabel="e64-PU-e4j" rowHeight="44" style="IBUITableViewCellStyleSubtitle" id="CsW-Ga-zUF">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CsW-Ga-zUF" id="Exr-O8-NvH">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="spf-Z5-JAr">
                                            <rect key="frame" x="65" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="e64-PU-e4j">
                                            <rect key="frame" x="65" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <segue destination="t8d-xL-vHn" kind="show" id="qGF-AG-S7h"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QQj-1H-UTo" id="IWf-Mv-fWd"/>
                            <outlet property="delegate" destination="QQj-1H-UTo" id="Jsz-1z-UCL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="메뉴 선택" id="KAE-s9-HEg">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="26J-oo-37Y">
                            <connections>
                                <segue destination="Ws9-Bu-PqL" kind="unwind" identifier="toBack" unwindAction="toBackWithSegue:" id="Jvs-G3-dFq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ggk-JD-o8a" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Ws9-Bu-PqL" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4719" y="33"/>
        </scene>
        <!--홈-->
        <scene sceneID="b4c-OE-G0j">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dgh-Wk-7Vf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="홈" image="home_mini" id="JoX-7e-c0r"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pS1-Mt-Lie">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KxD-de-W32" kind="relationship" relationship="rootViewController" id="z6k-rH-cA9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EuM-64-tVS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1338" y="83"/>
        </scene>
        <!--Item-->
        <scene sceneID="Gt0-Us-KJZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="T9D-gb-LDT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="WLe-1Y-EcJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lck-5I-hhY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aKl-qh-ppk" kind="relationship" relationship="rootViewController" id="7fX-qp-zLQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M9G-zg-dfW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="259" y="1104"/>
        </scene>
    </scenes>
    <resources>
        <image name="home_mini" width="28" height="32"/>
        <image name="menu11" width="879" height="782"/>
        <image name="menu22" width="879" height="782"/>
        <image name="mymenu" width="567" height="567"/>
        <image name="order3white2" width="1134" height="1134"/>
        <image name="stamp_mini" width="40" height="33"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="m72-qD-yYr"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
